===== Jesus Blessed the Food [30-07] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?nolink}}

Then **Jesus** took the five loaves of bread and the two fish, looked up to **heaven**, and thanked **God** for the food.


===== Important Terms: =====

  * **[[:th:obe:kt:jesus]]**
  * **[[:th:obe:kt:heaven]]**
  * **[[:th:obe:kt:god]]**


===== Translation Notes: =====

  * //(There are no notes for this frame.)// 


**[[:th:obs:notes:frames:30-06|<<]] | [[:th:obs:notes:30|Up]] | [[:th:obs:notes:frames:30-08|>>]]**
