===== The Proud Will Be Humbled [34-10] =====

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-34-10.jpg?nolink}}

Then **Jesus** said, “I tell you the **truth**, **God** heard the **tax collector's prayer** and **declared him to be righteous**. But he did not like the **religious leader's** prayer. God **will humble** everyone who is **proud**, and he will lift up whoever **humbles himself**.”
===== Important Terms: =====

  * **[[:th:obe:kt:jesus]]**
  * **[[:th:obe:kt:true]]**
  * **[[:th:obe:kt:god]]**
  * **[[:th:obe:other:taxcollector]]**
  * **[[:th:obe:other:pray]]**
  * **[[:th:obe:kt:righteous]]**
  * **[[:th:obe:other:jewishleaders]]**
  * **[[:th:obe:other:humble]]**
  * **[[:th:obe:other:proud]]**


===== Translation Notes: =====

  * **declared him to be righteous** - That is, "considered him to be a righteous person." Even though the tax collector was a sinner, God was merciful to him because of his humility and repentance.
  * **will humble** - This could also be translated as, "will give a lower status to" or, "will cause to not be important." It could be translated figuratively as, "will bring down."
  * **will lift up** - That is, "will give a higher position to" or, "will honor."
  * **humbles himself** - That is, "chooses to behave in a humble way" or, "has a humble attitude about himself."
  * //A Bible story from//  - These references may be slightly different in some Bible translations.


**[[:th:obs:notes:frames:34-09|<<]] | [[:th:obs:notes:34|Up]] | [[:th:obs:notes:frames:35-01|>>]]**
