====== 1. การทรงสร้าง ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

พระเจ้าได้ทรงสร้างจักรวาลและสิ่งสารพัดภายในหกวัน หลังจากพระองค์ได้สร้างโลกขึ้นมานั้น โลกก็ยังมืดและว่างเปล่าอยู่ แต่พระวิญญาณของพระเจ้าได้อยู่เหนือน้ำนั้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

พระเจ้าตรัสว่า “จงเกิดความสว่าง” และความสว่างก็เกิดขึ้น ทรงเห็นว่าดีและเรียกว่า “วัน” ทรงแยกความสว่างความสว่างออกจากความมืดและเรียกว่า “คืน” พระเจ้าได้ทรงสร้างความสว่างในวันแรกของการทรงสร้าง

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

การทรงสร้างในวันที่สอง พระเจ้าได้สร้างให้ท้องฟ้าอยู่เหนือผืนน้ำโดยพระวาทะของพระองค์

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

ในวันที่สามพระเจ้าตรัสว่าผืนน้ำแยกออกจากพื้นที่แห้งโดยพระวาทะของพระองค์ และเรียกว่า แผ่นดินแห้งว่า“แผ่นดิน” และเรียกน้ำว่า “ทะเล”พระเจ้าทรงเห็นว่าดี

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

แล้วพระเจ้าตรัสอีกว่า “ให้แผ่นดินเกิดพืชพันธุ์ต้นไม้นานาชนิด” และมันก็เกิดขึ้นตามนั้น และพระเจ้าเห็นว่าดี และพระองค์ทรงพอพระทัยกับทุกสิ่งที่พระองค์สร้างขึ้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

การทรงสร้างในวันที่สี่ พระเจ้าตรัสว่าให้เกิดดวงอาทิตย์ ดวงจันทร์และดวงดาว ส่วนดวงอาทิตย์ให้ครองวัน ดวงจันทร์ให้ครองคืนเพื่อกำหนดฤดูกาลและปีต่างๆ พระเจ้าทรงเห็นว่าดี

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ในวันที่ห้าพระเจ้าได้ตรัสให้เกิดสัตว์ทุกอย่างที่แหวกว่ายในน้ำและนกที่บินในอากาศพระเจ้าทรงเห็นว่าดีและอวยพร

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

ในวันที่หกพระเจ้าตรัสว่า “ให้มีสัตว์บก สัตว์ใช้แรงงาน สัตว์เลื้อยคลานและสัตว์ที่อยู่ในป่าเกิดขึ้น”และมันก็เกิดขึ้นตามนั้นพระเจ้าทรงเห็นว่าดี

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

จากนั้นพระเจ้าก็ทรงตรัสว่า "เราจะสร้างมนุษย์ที่มาจากขึ้น พวกมนุษย์จะมีอำาจเหนือโลกและสัตว์ทั้งหลาย"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ดังนั้นพระเจ้าตรัสว่า “ให้เราสร้างมนุษย์ตามแบบลักษณะของเรากันเถอะ” ให้พวกเขาทั้งหลายครอบครองแผ่นดินและสัตว์ทุกชนิด ดังนั้นพระเจ้าได้ปั้นมนุษย์ชายขึ้นมาจากโคลนตมและระบายลมหายใจสู่ชายผู้นั้น เขาจึงมีชื่อว่าอดัมและพระเจ้าได้สร้างสวนแห่งหนึ่งให้เขาอาศัยอยู่และดูแลสวนนั้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

ในกลางสวนนั้นมีต้นไม้สองต้น คือต้นไม้แห่งชีวิตและต้นไม้รู้ดีและรู้ชั่ว แล้วตรัสกับอดัมว่า “เจ้าสามารถกินผลไม้จากต้นไม้ทุกชนิดได้ยกเว้นจากต้นรู้ดีรู้ชั่ว ถ้าไม่เช่นนั้นเจ้าจะตาย”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

พระเจ้าตรัสว่า”ไม่เป็นการดีเลยที่ผู้ชายคนนี้จะอยู่คนเดียว”และไม่มีสัตว์ตัวไหนที่เหมาะที่จะเป็นคู่ที่เหมาะสมกับเขา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

ดังนั้นพระเจ้าทรงให้อดัมนอนหลับสนิทและได้ทรงชักกระดูกซี่โครงของเขาออกมาสร้างเป็นผู้หญิงคนหนึ่งและมอบให้กับเขา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

เมื่ออดัมเห็นเธอ เขาพูดว่า “ในที่สุด ก็มีคนเหมือนฉันแล้ว”และเขาจึงเรียกเธอว่า ผู้หญิง เหตุฉะนั้นผู้ชายจึงต้องจากพ่อแม่ของเขาเพื่อไปผูกพันกับภรรยาของเขา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

พระเจ้าได้สร้างผู้ชายและผู้หญิงตามพระลักษณะของพระองค์พระเจ้าจึงอวยพรคนทั้งคู่และตรัสว่า “จงขยายพงศ์พันธุ์ทั่วแผ่นดินโลก” และพระเจ้าเห็นทุกอย่างที่พระองค์ทรงสร้างว่าดีและพระองค์ทรงพอใจในสิ่งที่พระองค์ทรงสร้างมาก  และนี่คือสิ่งที่เกิดขึ้นในการสร้างโลกวันที่ 6 ของพระเจ้า

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

ในวันที่เจ็ดพระองค์ทรงได้พักผ่อนจากการเสร็จการงานทุกอย่างและพระองค์ได้ทรงอวยพรวันทีเจ็ดและทรงตั้งให้เป็นบริสุทธิ์ สิ่งนี้คือการทรงสร้างจักรวาลและสิ่งสารพัดทั้งปวง

//เรื่องราวจากพระคัมภีร์: ปฐมกาล 1-2//
