====== 1. การทรงสร้าง ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-01.jpg?direct&}}

นี่คือจุดกำเนิดของทุกสิ่งทุกอย่าง พระเจ้าสร้างจักรวาลและทุกสิ่งภายใน 6 วัน เริ่มแรกนั้นโลกมีเพียงความมืดและว่างเปล่า ไม่มีอะไรเป็นรูปเป็นร่างที่แน่นอน แต่พระวิญญาณของพระเจ้าอยู่ที่นั่นเหนือห้วงน้ำทั้งปวง

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-02.jpg?direct&}}

จากนั้นพระเจ้าได้ตรัสว่า "แสงสว่างจงเกิดขึ้น" และแสงสว่างนั้นก็เกิดขึ้น พระเจ้าเห็นว่าแสงสว่างนั้นดีจึงทรงเรียกว่า "กลางวัน" พระองค์ทรงแยกความสว่างออกจากความมืดซึ่งพระองค์เรียกความมืดนั้นว่า "กลางคืน" พระเจ้าสร้างความสว่างขึ้นในวันแรกของการสร้างโลก

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-03.jpg?direct&}}

วันที่สองของการสร้างโลก พระเจ้าตรัสและสร้างท้องฟ้าให้อยู่เหนือโลก

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-04.jpg?direct&}}

วันที่สาม พระเจ้าตรัสและแยกน้ำออกจากพื้นดิน พระองค์เรียกพื้นดินนั้นว่า "โลก" และพระองค์ก็ทรงเรียกนั้นว่า "ทะเล"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-05.jpg?direct&}}

จากนั้นพระเจ้าก็ตรัสว่า "ให้พื้นดินผลิตต้นไม้และพืชพรรณนานาชนิด" และเหล่านี้คือสิ่งที่เกิดขึ้น พระเจ้าเห็นว่าสิ่งต่างๆที่พระองค์สร้างมานั้นดี และพระองค์ทรงพอพระทัยกับทุกสิ่งที่พระองค์สร้างขึ้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-06.jpg?direct&}}

ในวันที่สี่ของการสร้างโลก พระเจ้าทรงตรัสและสร้างพระอาทิตย์ พระจันทร์และดวงดาว พระเจ้าสร้างสิ่งเหล่านี้ขึ้นมาเพื่อให้ความสว่างแก่โลกและทำให้เกิดกลางวันและกลางคืน

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-07.jpg?direct&}}

ในวันที่ห้า พระเจ้าสร้างทุกสิ่งที่ว่ายอยู่ในน้ำและนกทุกชนิด พระเจ้าเห็นว่ามันดีและพระองค์ทรงพอพระทัยมาก

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-08.jpg?direct&}}

วันที่ 6 ของการสร้างโลก พระเจ้าตรัสว่า "สัตว์นาๆชนิดบนพื้นดินจงเกิดขึ้น" และสัตว์เหล่านั้นก็เกิดขึ้นตามที่พระเจ้าทรงตรัส บางชนิดเป็นสัตว์บก บ้างเป็นสัตว์เลื้อยคลาน บ้างก็เป็นสัตว์ป่า ซึ่งพระเจ้าทรงทอดพระเนตรเห็นว่าดี

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-09.jpg?direct&}}

จากนั้นพระเจ้าก็ทรงตรัสว่า "เราจะสร้างมนุษย์ที่มาจากขึ้น พวกมนุษย์จะมีอำาจเหนือโลกและสัตว์ทั้งหลาย"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-10.jpg?direct&}}

ดังนั้นพระเจ้าจึงทรงนำดินปั้นเป็นรูปคนและมอบลมหายใจให้กับเขา พระเจ้าทรงสร้างสวนขึ้นมาไว้ให้กับอดัมได้อาศัยอยู่ และให้เขาดูแลสวนแห่งนี้

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-11.jpg?direct&}}

ที่กลางสวน พระเจ้าได้ทรงปลูกต้นไว้ที่วิเศษไว้ 2 ต้น นั้นคือต้นไม้แห่งชีวิตและต้นไม้แห่งปัญญาที่รู้ผิดชอบชั่วดี พระเจ้าตรัสกับอดัมว่าเขาสามารถกินผลไม้ในสวนนี้ได้ทั้งหมดยกเว้นต้นไม้วิเศษ 2 ต้นนั้น ถ้าเขากินผลจากต้นไม้วิเศษนั้นไปเขาก็จะต้องตาย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-12.jpg?direct&}}

จากนั้นพระเจ้าก็ตรัสว่า "คนจะอยู่คนเดียวนั้นไม่ดี" แต่สัตว์สามารถเป็นผู้ช่วยให้กับอดัมได้

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-13.jpg?direct&}}

ดังนั้นพระเจ้าจึงทำให้อดัมหลับไป หลังจากนั้นพระองค์นำเอากระดูกซี่โครงของอดัมออกมาและสร้างเป็นผู้หญิงขึ้นมาให้กับอดัม

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-14.jpg?direct&}}

เมื่ออดัมเห็นเธอ เขาพูดว่า "อย่างน้อยคนๆนี้ก็เหมือนเรา เราจะเรียกเธอว่าผู้หญิง ซึ่งถูกสร้างขึ้นมาจากผู้ชาย" และนี่คือเหตุผลว่าทำไมผู้ชายจึงละจากบิดา มารดา มาอยู่กับภรรยาของเขา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-15.jpg?direct&}}

พระเจ้าสร้างผู้ชายและผู้หญิงมาจากพระลักษณ์ของพระองค์เอง และพระองค์เห็นว่าดี พระเจ้าจึงอวยพรพวกเขาและตรัสกับพวกเขาว่า "จงมีลูกเต็มบ้านมีหลานเต็มเมือง" และนี่คือสิ่งที่เกิดขึ้นในการสร้างโลกวันที่ 6 ของพระเจ้า

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-01-16.jpg?direct&}}

เมื่อเข้าสู่วันที่ 7 พระเจ้าก็ทรงเสร็จสิ้นงานของพระองค์แล้ว ดังนั้นพระองค์จึงทรงพักผ่อนละจากงานทั้งหลาย พระองค์ทรงอวยพรให้วันที่ 7 นี้เป็นวันที่ศักสิทธิเพราะว่าวันนี้เป็นวันที่พระองค์จะทรงพักจากงานทั้งหลาย และนี่คือวิธีที่พระเจ้าทรงสร้างจักรวาลและทุกสิ่งทุกอย่างไว้ในนั้น

//เรื่องราวจากพระคัมภีร์: ปฐมกาล 1-2//
