====== 2. ความบาปเข้ามาในโลก ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-01.jpg?direct&}}

อาดัมและภรรยาอยู่อย่างมีความสุขในสวนที่สวยงามที่พระเจ้าทรงสร้าง ทั้งสองคนก็ไม่ได้ใส่เสื้อผ้า แต่นั่นก็ไม่ได้ทำให้พวกเขารู้สึกระอาย เพราะว่าในเวลานั้นไม่มีความบาปบนโลกใบนี้ บ่อยครั้งพวกเขาทั้งสองเดินในสวนนั้นและก็คุยกับพระเจ้า

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-02.jpg?direct&}}

แต่ว่ามีงูเจ้าตัวหนึ่งในสวนนั้นด้วย มันถามภรรยาของอาดัมว่า “พระเจ้าได้บอกเธอจริงๆหรือว่าต้องไม่กินผลไม้ใดๆในสวน”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-03.jpg?direct&}}

หญิงนั้นตอบว่า “พระเจ้าบอกให้เราสามารถกินผลไม้จากต้นไม้ต้นไหนก็ได้ ยกเว้นแต่ผลไม้จากต้นไม้แห่งการรู้ดีรู้ชั่ว พระเจ้าบอกพวกเราว่า ‘ถ้าหากพวกเจ้ากินหรือเพียงแค่สัมผัสผลไม้นั้น พวกเจ้าจะต้องตาย’”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-04.jpg?direct&}}

งูตัวนั้นบอกกลับไปว่า “นั้นไม่ใช่ความจริงนะ!ที่เธอจะต้องตาย พระเจ้าทรงทราบว่าเมื่อใดที่เธอกินผลไม้นั้น เธอจะเป็นเหมือนพระองค์ และจะมีความเข้าใจเหมือนพระองค์คือรู้ดีรู้ชั่ว”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-05.jpg?direct&}}

หญิงนั้นเห็นว่าผลไม้นั้นมีความงดงามและดูน่าอร่อยดี และเธอก็อยากจะเป็นผู้มีปัญญา เธอจึงเด็ดผลไม้มากินซะ และให้สามีของเธอผู้ที่อยู่กับเธอได้กินอีกด้วย และเขาก็กินผลไม้นั้นด้วย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-06.jpg?direct&}}

ทันใดนั้นเขาทั้งสองก็ตาสว่างขึ้น และรู้ตัวว่า ตนเองเปลือยกายอยู่ แล้วพวกเขาพยายายามปกปิดร่างกายที่เปลือยด้วยใบไม้ที่นำมาเย็บต่อกันเพื่อเป็นเครื่องนุ่งห่มร่างกาย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-07.jpg?direct&}}

เมื่อชายหญิงคู่นั้นได้ยินเสียงพระเจ้ากำลังเดินผ่านมาในสวน พวกเขาก็หลบซ้อนพระเจ้า หลังจากนั้นพระเจ้าทรงเรียกหาชายนั้น “เจ้าอยู่ที่ไหน” อาดัมตอบกลับว่า “ข้าพระองค์ได้ยินพระองค์กำลังเดินอยู่ในสวน ก็เกิดความกลัวเพราะข้าพระองค์เปลือยกายอยู่ ดังนั้นข้าพระองค์จึงหลบซ่อนพระองค์”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-08.jpg?direct&}}

แล้วพระเจ้าตรัสถามว่า “ใครบอกเจ้าว่าเปลือยกายอยู่ เจ้าได้กินผลไม้ที่เราได้ห้ามไว้งั้นหรือ” ชายนั้นตอบว่า “พระองค์ทรงประทานหญิงผู้นี้ให้แก่ข้าพระองค์ และนางซึ่งเป็นผู้ให้ผลไม้นั้นต่อข้าพระองค์” และพระเจ้าตรัสถามหญิงนั้นว่า “เธอทำอะไรลงไป” นางตอบว่า “งูตัวนั้นล่อลวงให้ข้าพระองค์กิน”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-09.jpg?direct&}}

พระเจ้าจึงตรัสแก่งูว่า “เจ้าถูกสาปแช่ง เจ้าจะเลื้อยไปด้วยท้อง และกินดิน เจ้าและหญิงนั้นจะรังเกียจซึ่งกันและกัน และลูกหลานของเจ้ากับของนางจะรังเกียจซึ่งกันและกันด้วย และทายาทของนางจะบดขยี้ศีรษะของเจ้าให้แหลกลาญ และเจ้าจะฉกส้นเท้าของเขา”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-10.jpg?direct&}}

และพระเจ้าตรัสแก่หญิงนั้นว่า “เราจะให้เจ้าเจ็บปวดแสนสาหัสเมื่อเจ้าคลอดบุตร เจ้าจะปรารถนาสามี และเขาจะปกครองเหนือเจ้า”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-11.jpg?direct&}}

พระเจ้าตรัสแก่ชายนั้น “เจ้าฟังภรรยาของเจ้า แต่ไม่เชื่อฟังเรา ขณะนี้แผ่นดินถูกสาปแช่ง และเจ้าจะหาเลี้ยงชีพจากแผ่นดินด้วยความลำบากตรากตำ แล้วเจ้าจะตาย ร่างกายของเจ้าจะสลายเป็นดิน” ชายผู้นั้นได้ตั้งชื่อให้ภรรยาของเขาว่า “เอวา” ซึ่งหมายความว่า “ผู้ให้ชีวิต” เพราะว่านางจะเป็นมารดาของคนทั้งปวง หลังจากนั้นพระองค์ทรงสวมเครื่องนุ่งห่มทำจากหนังสัตว์ให้อาดัม และเอวา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-02-12.jpg?direct&}}

แล้วพระองค์ตรัสว่า “บัดนี้ มนุษย์ได้กลายเป็นเหมือนเราแล้ว คือรู้ชอบชั่วดี เพราะฉะนั้นพวกเขาต้องไม่รับอนุญาตให้กินผลไม้จากต้นไม้แห่งชีวิต แล้วมีชีวิตอยู่ตลอดไป” ดังนั้นพระองค์ขับไล่อาดัม และเอวาออกจากสวนอันสวยงาม พระองค์ทรงตั้งทูตสวรรค์อันมีฤทธิ์เดช ไว้ที่ทางเข้าของสวนนั้น เพื่อป้องกันไม่ให้ใครสักคนเข้ามากินผลไม้แห่งชีวิตได้

เรื่องราวจากพระคัมภีร์: ปฐมกาล 3
