======   ======

====== 3. น้ำท่วมโลก ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-01.jpg?direct&}}

หลายร้อยปีต่อมา มนุษย์มากมายที่ได้อาศัยบนโลกใบนี้มี พวกเขาล้วนแต่โหดร้ายและเลวทราม ดังนั้นพระเจ้าได้หมายที่จะกำจัดมนุษย์ทั้งปวงบนโลกนี้เสียด้วยการส่งน้ำท่วมใหญ่

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-02.jpg?direct&}}

แต่โนอาห์เป็นที่โปรดปรานในสายพระเนตรของพระเจ้า เขาเป็นชายแห่งความชอบธรรมซึ่งอาศัยอยู่ท่ามกลางมนุษย์เลวทรามนั้น พระเจ้าได้ตรัสกับโนอาห์ถึงเรื่องน้ำท่วมที่พระเจ้าได้มีแผนการจะส่งเข้ามาในโลกนี้ ดังนั้นพระองค์จึงสั่งให้โนอาห์สร้างเรือใหญ่ลำหนึ่งขึ้นมา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-03.jpg?direct&}}

พระเจ้าตรัสให้โนอาห์ให้สร้างเรือ กว้าง 23 เมตร ยาว 140 เมตร และสูง 13.5 เมตร ด้วยไม้และให้สร้างเป็นสามชั้น ภายในมีหลายห้องภายใต้หลังคาเดียวกัน และมีหน้าต่างหนึ่งบานด้วย โนอาห์ ครอบครัวของเขาและสัตว์บกทุกชนิดจะรอดจากภัยน้ำท่วมในเรือลำนี้

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-04.jpg?direct&}}

โนอาห์ก็เชื่อฟังพระเจ้า เขาและลูกชายทั้งสามคนนั้นได้สร้างเรือลำนั้นตามวิธีการที่พระเจ้าได้บอกให้ทำ การสร้างเรือนั้นใช้เวลานานหลายปีเพราะมันเป็นเรือลำใหญ่มาก โนอาห์ได้เตือนผู้คนถึงเรื่องภัยน้ำท่วมที่จะมาถึงและบอกพวกเขาให้กลับมาหาพระเจ้าแต่คนเหล่านั้นหาได้เชื่อโนอาห์ไม่

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-05.jpg?direct&}}

พระเจ้ายังได้สั่งโนอาห์และครอบครัวของเขาให้รวบรวมเสบียงอาหารสำหรับพวกเขาเองและสัตว์ต่างๆที่จะอยู่บนเรือนั้น เมื่อทุกสิ่งทุกอย่างพร้อมแล้วพระเจ้าได้ให้โนอาห์ ภรรยาของเขา ลูกชายทั้งสามของเขาและภรรยาของลูกชายทั้งสามของโนอาห์ รวมทั้งสิ้นเป็น แปดคน เข้าไปในเรือเพราะเวลานั้นมาถึงแล้ว

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-06.jpg?direct&}}

พระเจ้าได้ให้สัตว์บกและนกทุกชนิดทั้งตัวผู้และตัวเมีย แก่โนอาห์เพื่อให้พวกมันขึ้นเรือและให้รอดชีวิตจากภัยน้ำท่วมนั้น พระเจ้าได้ส่งสัตว์ทุกชนิดอย่างละเจ็ดคู่เป็นตัวผู้และตัวเมียเพื่อที่จะใช้เป็นเครื่องเผาบูชา เมื่อทุกชีวิตอยู่บนเรือพร้อมสรรพ พระเจ้าพระองค์เองได้ปิดประตูนั้นเสีย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-07.jpg?direct&}}

แล้วฝนได้เริ่มตกลงมา ตกแล้วตกอีกเป็นเวลานานถึง สี่สิบวันสี่สิบคืนโดยไม่มีการหยุดเลย น้ำได้พรั่งพรูมาเหนือแผ่นดินและทุกสิ่งทุกอย่างอยู่ภายใต้น้ำนั้นแม้กระทั่งภูเขาต่างๆที่สูงที่สุด

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-08.jpg?direct&}}

สิ่งมีชีวิตทั้งสิ้นที่อยู่บนแผ่นดินได้สิ้นชีวิตลง ยกเว้นบรรดาคนและสัตว์ที่อยู่ในเรือ เรือลำนั้นได้ล่องลอยไปตามน้ำและได้รักษาสิ่งมีชีวิตทุกชนิดที่อยู่ภายในเรือนั้นจากการจมในน้ำอย่างปลอดภัย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-09.jpg?direct&}}

หลังจากที่ฝนได้หยุดตกแล้ว เรือลำนั้นได้ลอยบนผิวน้ำเป็นเวลา 5เดือนและระดับน้ำได้ลดลงเรื่อยๆ วันหนึ่งเรือได้ไปจอดอยู่บนยอดเขา แต่แผ่นดินยังคงอยู่ภายใต้น้ำนั้น  3 เดือนต่อมายอดเขาต่างๆก็โผล่ขึ้นมาอย่างเห็นได้ชัด

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-10.jpg?direct&}}

40วันต่อมา โนอาห์ได้ปล่อยนกกาเหว่าออกไปเพื่อที่จะเสาะหาแผ่นดินแห้ง มันได้บินวนเวียนไปมาแต่กลับไม่พบอะไร

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-11.jpg?direct&}}

ต่อมาโนอาห์ ปล่อยนกพิราบตัวหนึ่งออกไปเช่นกันแต่ก็หาไม่พบ ดังนั้นมันจึงบินกลับมาหาโนอาห์ หนึ่งสัปดาห์ต่อโนอาห์ปล่อยนกพิราบออกไปอีกครั้งหนึ่ง เมื่อนกพิราบบินกลับมา มันคาบกิ่งใบมะกอกมาด้วยในปากของมัน โนอาห์จึงรู้ว่าน้ำลดลงจากแผ่นดินและต้นไม้ก็เจริญงอกงามอีกครั้งหนึ่ง

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-12.jpg?direct&}}

โนอาห์ได้รอคอยอีกหนึ่งอาทิตย์และได้ปล่อยนกพิราบตัวหนึ่งออกไปเป็นครั้งที่สามและครั้งนี้มันได้หาที่เกาะและมันไม่กลับมาอีกเลยเนื่องจากน้ำแห้งแล้ว

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-13.jpg?direct&}}

สองเดือนต่อมาพระเจ้าได้มีรับสั่งให้โนอาห์ว่า “ให้เจ้าและครอบครัวของเจ้าและสัตว์ทุกตัวออกจากเรือลำนี้ได้แล้ว จงแพร่พงศ์พันธ์ให้เต็มแผ่นดินโลก”ดังนั้นโนอาห์และครอบครัวของเขาได้ออกมาจากเรือ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-14.jpg?direct&}}

หลังจากที่โนอาห์ได้ออกมาจากเรือแล้ว เขาได้สร้างแท่นบูชาและนำสัตว์ทั้งเจ็ดคู่เป็นตัวผู้และตัวเมียที่ได้นำขึ้นเรือตามพระเจ้าได้เตรียมไว้เพื่อที่จะใช้เป็นเครื่องเผาบูชาซึ่งเป็นที่พอพระทัยพระเจ้าและพระเจ้าได้อวยพรโนอาห์และครอบครัวของเขา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-15.jpg?direct&}}

พระเจ้าตรัสว่า”เราสัญญาว่าแผ่นดินจะไม่ได้รับการแช่งสาปอีกไม่ว่ามนุษย์จะทำในสิ่งที่ชั่วร้ายเพียงใดก็ตาม ถึงแม้ว่ามนุษย์จะเกิดมาจากบาป ด้วยเหตุนั้นน้ำจะไม่ท่วมแผ่นดินโลกอีก”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-03-16.jpg?direct&}}

พระเจ้าได้สร้างรุ้งกินน้ำตัวแรกเพื่อเป็นเครื่องหมายแห่งคำมั่นสัญญาของพระองค์ เมื่อใดก็ตามที่ท้องฟ้าเกิดรุ้งกินน้ำนั่นหมายถึงว่าพระเจ้าทรงระลึกคำมั่นสัญญาของพระองค์ที่มีให้กับคนของพระองค์

//เรื่องราวจากพระคัมภีร์: ปฐมกาล 6 - 8//
