====== 5. ลูกแห่งคำมั่นสัญญา ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-01.jpg?direct&}}

สิบปีหลังจากที่อับรามและซารายได้มาถึงเมืองคานาอันแล้ว พวกเขายังไม่มีลูก ดังนั้นซารายภรรยาของอับรามจึงบอกกับสามีว่า “ตั้งแต่พระเจ้ายังไม่อนุญาตให้ฉันมีลูก และตอนนี้ฉันก็แก่มากแล้วที่จะมีลูกได้ นี่คือฮาการ์สาวใช้ของชั้น แต่งงานกับเธอเพื่อที่เธอจะมีลูกให้กับฉันได้”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-02.jpg?direct&}}

ฮับรามได้แต่งงานกับฮาการ์และหญิงนั้นได้คลอดลูกชายคนหนึ่งให้กับเขา อับรามตั้งชื่อเด็กคนนั้นว่า อิชมาเอล แต่ซารายอิจฉาฮาการ์ เมื่ออิชมาเอลอายุ 13 ปี พระเจ้าได้ตรัสกับอับรามอีกครั้งหนึ่ง

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-03.jpg?direct&}}

“เราคือพระเจ้าผู้ทรงฤทธานุภาพสูงสุด เราจะทำพันธสัญญากับเจ้า” พระเจ้าตรัสดังนี้ แล้วอับรามได้หมอบกราบลงบนพื้นดินเมื่อได้ยินเสียงของพระเจ้า “เจ้าจะเป็นบิดาแห่งบรรดาประชาชาติ เราจะทำให้เจ้าและลูกหลานของเจ้าได้ครอบครองแผ่นดินคานาอันเป็นมรดก และเราจะเป็นพระเจ้าของพวกเจ้าชั่วนิจนิรันดร์” ดังนั้นชายทุกคนที่อยู่ในครัวเรือนของเจ้าต้องเข้าสุหนัต {{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-04.jpg?direct&}}

“ภรรยาของเจ้า ซารายจะให้กำเนิดลูกชายคนหนึ่ง เขาจะเป็นลูกแห่งคำมั่นสัญญา จงตั้งชื่อเขาว่า อิสอัค เราจะทำพันธสัญญากับเขา และเขาจะเป็นชนชาติใหญ่ชาติหนึ่ง เราจะทำให้อิชมาเอลเป็นบิดาแห่งชนชาติใหญ่อีกชาติหนึ่งเช่นกัน” แต่พันธสัญญาของเราจะอยู่กับอิสอัค แล้วพระเจ้าได้เปลี่ยนชื่อของอับรามเป็นอับราฮัมหมายถึงบิดาแห่งบรรดาประชาชาติและซารายได้เปลี่ยนชื่อมาเป็นซาราห์หมายถึงเจ้าหญิง

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-05.jpg?direct&}}

ในวันนั้นอับราฮัมให้ชายทุกคนในครัวเรือนของเขาเข้าพิธีสุหนัต หนึ่งปีต่อมาเมื่ออับราฮัมอายุได้ 100 ปีและซาราห์อายุได้ 90 ปี นางได้คลอดลูกชายคนหนึ่งให้กับอับราฮัม และได้ตั้งชื่อเขาว่า อิสอัคตามที่พระเจ้าได้บอกเขา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-06.jpg?direct&}}

เมื่ออิคอัคโตเป็นหนุ่ม พระเจ้าได้ทดสอบความเชื่อของอับราฮัมโดยตรัสว่า “จงนำ อิสอัคลูกชายเดียวของเจ้า และฆ่าเขาเสียเพื่อเป็นเครื่องถวายแก่เรา” อับราฮัมก็เชื่อฟังพระเจ้าและเตรียมลูกชายของเขาเพื่อถวายบูชา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-07.jpg?direct&}}

เมื่ออับราฮัมและอิสอัคเดินทางไปยังสถานที่ถวายบูชานั้น อิสอัคจึงถามขึ้นมาว่า “พ่อครับ เรามีฟืนสำหรับเผาบูชาแล้ว แต่ลูกแกะละครับอยู่ที่ไหน” อับราฮัมจึงตอบว่า “พระเจ้าจะจัดเตรียมลูกแกะถวายบูชาเองลูก”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-08.jpg?direct&}}

เมื่อมาถึงสถานที่ถวายบูชาอับราฮัมจึงมัดลูกชายนำไปวางไว้บนแท่นบูชาและชักมีดเพื่อที่จะฆ่า พระเจ้าจึงตรัสว่า “หยุดก่อน อย่าทำอันตรายเด็กคนนั้นเลย” ตอนนี้เรารู้แล้วว่าเจ้ายำเกรงเราด้วยว่าเจ้าไม่ได้หวงลูกชายคนเดียวกับเรา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-09.jpg?direct&}}

ที่ใกล้ๆนั้น อับราฮัมเห็นลูกแกะหนึ่งติดที่พุ่มไม้อยู่ พระเจ้าได้จัดเตรียมลูกแกะนั้นถวายบูชาแทนอิสอัค อับราฮัมถวายลูกแกะนั้นเป็นเครื่องบูชาอย่างปิติยินดี

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-05-10.jpg?direct&}}

แล้วพระเจ้าตรัสกับอับราฮัมว่า “เพราะว่าเจ้าถวายทุกสิ่งแก่เรา ไม่เว้นแต่ลูกชายคนเดียวของเจ้า เราสัญญาว่าเราจะอวยพรเจ้า ลูกหลานของเจ้าจะมีมากมายกว่าดวงดาวในท้องฟ้า เพราะเจ้าเชื่อฟังเราเป็นเหตุให้ทุกคนในครอบครัวในโลกนี้จะได้รับพรผ่านทางครอบครัวของเจ้า”

//เรื่องราวจากพระคัมภีร์ในพระธรรม ปฐมกาล 16-22//
