====== 20. การเนรเทศและการกลับมา ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-01.jpg?direct&}}

อาณาจักรอิสราเอลและอาณาจักรยูดาทั้งสองเมืองนี้ได้ทำบาปต่อพระเจ้า  พวกเขาไม่ได้ทำตามพระสัญญาที่พระเจ้าได้ให้ไว้กับพวกเขาที่ภูเขาซีนาย  พระเจ้าได้ส่งผู้เผยพระวจนะไปตักเตือนพวกเขาให้กลับใจใหม่และนมัสการพระเจ้าอีกครั้งแต่ว่าพวกเขาก็ปฏิเสธที่จะเชื่อฟัง

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-02.jpg?direct&}}

ดังนั้นพระเจ้าจึงทำโทษพวกเขาโดยการให้ศัตรูของพวกเขาฆ่าและทำลายพวกเขา อาณาจักรแอสซีเรียซึ่งเป็นอาณาจักรที่ทรงอำนาจพวกเขาเป็นชนชาติที่โหดร้าย  คนพวกนี้เข้าทำลายอาณาจักรอิสราเอล  คนแอสซีเรียได้ฆ่าคนในอาณาจักรอิสราเอลไปเป็นจำนวนมาก คนแอสซีเรียเอาทุกสิ่งที่เป็นของมีค่าไปหมดและเผาอาณาจักรไปอย่างมากมาย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-03.jpg?direct&}}

คนแอสซีเรียได้รวบรวมผู้นำทั้งหมด,คนรวยและคนที่มีความสามารถจากอาณาจักรอิสราเอลและพาพวกเขาไปยังอาณาจักรแอสซีเรีย  เหลือไว้เพียงคนที่ยากจนมากเท่านั้นที่ไม่ได้ถูกฆ่าไว้ในอาณาจักรอิสราเอล

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-04.jpg?direct&}}

คนแอสซีเรียได้นำคนชาติอื่นมาอาศัยอยู่ในอาณาจักรที่เคยเป็นอาณาจักรอิสราเอล  คนชาติอื่นนั้นได้ก่อสร้างอาคารบ้านเรือนขึ้นมาใหม่และได้แต่งงานกับคนอิสราเอลที่อยู่ที่นั้น  ลูกหลานของคนอิสราเอลที่แต่งงานก้บคนต่างชาติอื่นนั้น มีชื่อว่า คนสะมาเรีย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-05.jpg?direct&}}

คนในอาณาจักรยูดาได้เห็นสิ่งที่พระเจ้าได้ลงโทษคนในอาณาจักรอิสราเอลที่ไม่เชื่อพระเจ้าและไม่เชื่อฟังพระองค์  แต่ว่าคนอิสราเอลก็ยังคงนมัสการรูปเคารพและรวมไปถึงพระอื่นๆของคานาอันอยู่ พระเจ้าจึงได้ส่งผู้เผยพระวจนะมาเตือนพวกเขาแต่ว่าพวกเขาก็ปฏิเสธไม่ยอมฟัง

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-06.jpg?direct&}}

อีกหนึ่งร้อยปีหลังจากที่แอสซีเรียได้ทำลายอาณาจักรอิสราเอลพระเจ้าได้ส่งกษัตริย์เนบูคัสเนสซาซึ่งเป็นกษัตริย์ของคนบาบิโลนมาโจมตีอาณาจักรยูดา  บาบิโลนเป็นอาณาจักรที่มีอำนาจ  กษัตริย์ของยูดาได้ตกลงเป็นทาสรับใช้กษัตริย์เนบูคัสเนสซาและได้ส่งส่วยให้เป็นจำนวนมากทุกปี

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-07.jpg?direct&}}

แต่หลังจากนั้นอีกไม่กี่ปีกษัตริย์ของยูดาก็ได้ก่อกบฎต่อบาบิโลนดังนั้นคนบาลิโลนจึงได้กลับมาโจมตีอาณาจักรยูดา  พวกเขาเข้าครอบครองที่ดินในเมืองเยลูซาเล็ม  ทำลายพระวิหารและเอาของมีค่าจากบ้านเรือนและวิหารไปทั้งหมด

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-08.jpg?direct&}}

การลงโทษที่กษัตริย์ยูดาได้รับที่ก่อกบฎก็คือ ทหารของเนบูคัสเนสซาฆ่าลูกชายของกษัตริย์ต่อหน้าเขาและทำให้เขาตาบอด  หลังจากนั้นก็นำเขาเข้าคุกและขังลืมจนเสียชีวิตที่บาบิโลน\\
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-09.jpg?direct&}}

เนบูคัสเนสซาและทหารหารของเขาได้นำคนเกือบทั้งหมดจากอาณาจักรยูดาไปที่เมืองบาบิโลนแต่เหลือไว้เพียงคนยากจนที่สุดไว้ที่ดินแดนนั้นเพื่อเพาะปลูก  นี้เป็นช่วงเวลาที่คนของพระเจ้าได้ถูกบังคับให้ออกจากดินแดนแห่งพันธสัญญาของพระเจ้า เรียกว่าการถูกเนรเทศ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-10.jpg?direct&}}

ถึงแม้ว่าพระเจ้าจะทำโทษคนของพระองค์ที่พวกเขาทำบาปต่อพระองค์โดยให้พวกเขาถูกเนรเทศแต่พระเจ้าก็ไม่ได้ลืมพระสัญญาของพระองค์  พระเจ้ายังคงดูแลพวกเขาต่อไปและพูดกับพวกเขาผ่านทางผู้เผยพระวจนะของพระองค์  พระเจ้าสัญญาว่าอีกเจ็ดสิบปีพวกเขาจะได้กลับไปที่ดินแดนพันธสัญญาของพระเจ้าอีกครั้ง

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-11.jpg?direct&}}

เมื่อครบเจ็ดสิบปี ไซรัสซึ่งเป็นกษัตริย์ของเปอร์เซียรบชนะบาบิโลน ดังนั้นอาณาจักรเปอร์เซียจึงเข้าครอบครองอาณาจักรบาบิโลน  คนอิสราเอลจึงมีชื่อใหม่ว่า คนยิว และคนส่วนใหญ่ก็อาศัยอยู่ที่บาบิโบนตลอดชีวิตของเขามีแค่คนยิวอาวุโสไม่กี่คนเท่านั้นที่จำเกี่ยวกับแผ่นดินยูดาได้

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-12.jpg?direct&}}

อาณาจักรเปอร์เซียมีความเข้มแข็งมากแต่ว่าพวกเขาเปี่ยมด้วยความเมตตาต่อเมืองขึ้นของพวกเขา  อีกไม่นานหลังจากที่ไซรัสได้ขึ้นเป็นกษัตริย์เปอร์เซียก็ได้ออกคำสั่งว่าถ้าคนยิวคนไหนที่อยากจะออกจากเปอร์เซียและกลับไปยังยูดาก็สามารถทำได้  กษัตริย์ไซรัสยังได้ให้เงินเพื่อนำไปสร้าววิหารใหม่ด้วย  ดังนั้นหลังจากเจ็ดสิบปีที่ที่ถูกเนรเทศ คนยิวกลุ่มเล็กๆกลุ่มหนึ่งก็ได้กลับไปที่เมืองเยลูซาเล็มในอาณาจักรยูดา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-20-13.jpg?direct&}}

เมื่อพวกเขามาถึงเมืองเยลูซาเล็ม พวกเขาก็สร้างวิหารขึ้นมาใหม่และก่อกำแพงไว้รอบเมือง ถึงแม้ว่าพวกเขาจะถูกปกครองด้วยคนชาติอื่นก็ตามแต่พวกเขาก็มีโอกาสอาศัยอยู่ในแผ่นดินแห่งพันธะสัญญาและได้นมัสการการพระเจ้าที่วิหารอีกครั้ง

เรื่องเล่าจากพระคัมภีร์ไบเบิล 2พงศ์กษัตริย์17;24-25; 2พงศาวดาร36;\\
เอสรา1-10; เนหะมีย์ 1-13
