====== 21. ** พระเจ้าสัญญาเรื่องพระเมสสิยาห์**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-01.jpg?direct&}}

ตั้งแต่วาระก่อนการสร้างโลกนั้น พระเจ้าได้มีแผนการที่จะส่งพระเมสสิยาห์โดยผ่านเชื้อสายของอาดัมและเอวา พระองค์ได้สัญญาว่าจะให้พงศ์พันธ์ของเอวาทำให้หัวของงูหรือมารซาตานที่ได้หลอกลวงเอวานั้นแหลก พระสัญญานั้นได้เล็งถึงชัยชนะของพระเมสสิยาห์ที่อยู่เหนือมารซาตานอย่างสมบูรณ์

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-02.jpg?direct&}}

พระเจ้าได้สัญญากับอับราฮัมว่าคนทุกชนชาติทั้งโลกจะได้รับพรเพราะเขา พรนี้จะสำเร็จได้ก็ต่อเมื่อพระเมสสิยาห์ได้เสด็จมาในอนาคต ทุกสิ่งเป็นไปได้ในพระองค์เพื่อคนทุกชนชาติในโลกจะได้รับความรอด

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-03.jpg?direct&}}

พระเจ้าได้สัญญากับโมเสสว่าอนาคตที่จะมาถึงพระองค์จะให้มีผู้เผยพระวจนะอย่างโมเสสซึ่งเป็นอีกพระสัญญาหนึ่งที่เล็งถึงพระเมสสิยาห์ที่จะเสด็จมา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-04.jpg?direct&}}

พระเจ้าได้สัญญากับดาวิดว่าจะมีชายคนหนึ่งมาจากเชื้อสายของดาวิดและจะปกครองคนของพระเจ้าเยี่ยงกษัตริย์เป็นนิตย์นั่นหมายถึงพระเมสสิยาห์จะมาจากลูกหลานของดาวิดนั่นเอง

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-05.jpg?direct&}}

โดยทางผู้เผยพระวจนะเยเรมีย์ พระเจ้าได้สัญญาว่าพระองค์จะให้พันธสัญญาใหม่ที่ไม่เหมือนกับพันธสัญญาที่พระองค์ได้ให้ไว้กับชนชาติอิสราเอลที่ภูเขาซีนาย พันธสัญญาใหม่นี้พระเจ้าได้เขียนกฎหมายของพระองค์ไว้ในดวงใจของคนของพระเจ้า คนเหล่านี้จะรู้จักพระเจ้าเป็นการส่วนตัว พวกเขาจะเป็นประชากรของพระองค์และพระเจ้าจะอภัยบาปผิดทั้งหมดของเขาทั้งหลาย และพระเมสสิยาห์จะเป็นผู้เริ่มต้นพันธสัญญาใหม่นั้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-06.jpg?direct&}}

ผู้เผยพระวจนะหลายคนของพระเจ้านั้นได้เผยถึงพระเมสสิยาห์ว่าพระองค์เป็นทั้งมหาปุโรหิต ผู้เผยพระวจนะและเป็นจอมกษัตริย์ ผู้เผยพระวจนะคนหนึ่งเป็นผู้ที่ได้ยินถ้อยคำของพระเจ้าและประกาศพระคำของพระองค์แก่คนทุกคน พระเจ้าได้สัญญาว่าจะส่งพระเมสสิยาห์ผู้ซึ่งเป็นผู้เผยพระวจนะที่สมบูรณ์

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-07.jpg?direct&}}

ปุโรหิตชาวอิสราเอลได้ถวายสัตวบูชาแด่พระเจ้าเพื่อลบล้างบาปของคนทั้งหลายที่กระทำผิด ดังนั้นเขาทั้งหลายจะพ้นจากการลงโทษ ปุโรหิตยังได้อธิษฐานเผื่อคนทั้งหลายกับพระเจ้าอีกด้วย พระเมสสิยาห์จะเป็นมหาปุโรหิตที่สมบูรณ์แบบที่จะถวายพระองค์เองให้เป็นเครื่องบูชาที่ปราศจากตำหนิแด่พระเจ้า

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-08.jpg?direct&}}

กษัตริย์เป็นใครบางคนที่ปกครองเหนืออาณาจักรและตัดสินการกระทำของคนที่อยู่ภายใต้เขา พระเมสสิยาห์เองจะเป็นจอมกษัตริย์อันสมบูรณ์พร้อมที่จะนั่งบนบัลลังค์ของกษัตริย์ดาวิดผู้ซึ่งเป็นบรรพบุรุษของเขา พระองค์จะปกครองทั่วแผ่นดินโลกเป็นนิจนิรันดร์และจะตัดสินอย่างชัดเจนและเที่ยงธรรม

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-09.jpg?direct&}}

ผู้เผยพระวจนะต่างๆของพระเจ้าได้มองเห็นถึงหลายสิ่งหลายล่วงหน้าอย่างเกี่ยวกับพระเมสสิยาห์ มาลาคีผู้เผยพระวจนะคนหนึ่งได้มองเห็นล่วงหน้าว่าจะมีผู้เผยพระวจนะผู้ยิ่งใหญ่คนหนึ่งต้องมาก่อนที่พระเมสสิยาห์จะเสด็จมา อิสยาห์ผู้เผยพระวจนะได้เล็งเห็นว่าพระเมสสิยาห์จะเกิดจากหญิงพรหมจารีย์ มีคาห์ผู้เผยพระวจนะได้กล่าวถึงว่าพระองค์จะถือกำเนิดในหมู่บ้านเบธเลเฮม

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-10.jpg?direct&}}

อิสยาห์ผู้เผยพระวจนะได้กล่าวถึงพระเมสสิยาห์จะอาศัยอยู่ในเมืองกาลิลี พระองค์จะปลอบประโลมบรรดาทุคคนที่มีใจแตกสลาย และประกาศอิสรภาพให้กับผู้ที่ตกเป็นทาสของความบาป เขาได้กล่าวว่าพระองค์จะรักษาคนป่วยให้หาย คนหูหนวกให้ได้ยิน คนใบ้ให้พูดได้ คนตาบอดได้มองเห็น และคนง่อยให้เดินได้

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-11.jpg?direct&}}

อิสยาห์ผู้เผยพระวจนะได้เผยว่าผู้คนจะปฏิเสธและเกลียดชังพระเมสสิยาห์อย่างไม่มีเหตุผล ผู้เผยพระวจนะคนอื่นๆได้กล่าวล่วงหน้าว่าคนเหล่านั้นจะฆ่าพระองค์และจะทอดลูกเต๋าจับฉลากเอาฉลองพระองค์และสหายคนหนึ่งของพระองค์จะหักหลังพระองค์เสีย เศคาริยาห์ผู้เผยพระวจนะได้ทำนายว่าสหายของพระองค์คนหนึ่งจะขายพระองค์ด้วยเงินเพียง 30 เหรียญเดนาริอัน (1 เดนาริอัน เท่ากับ 2000 ดอลลาร์สหรัฐ)

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-12.jpg?direct&}}

ผู้เผยะพระวจนะอื่นๆได้พูดถึงพระเมสสิยาห์ว่าพระองค์จะตาย อิสยาห์ผู้เผยพระวจนะได้กล่าวว่าคนจะถ่มน้ำลาย ทุบตีและเยาะเย้ยพระองค์เสีย พวกเขาจะแทงเข้าที่สีข้างของพระองค์และพระองค์จะตายอย่างเจ็บปวดและทรมานอย่างถึงที่สุดถึงแม้พระองค์จะไม่ได้กระทำผิดก็ตาม

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-13.jpg?direct&}}

ผู้เผยพระวจนะทั้งหลายได้กล่าวถึงพระเมสสิยาห์ว่าพระองค์ปราศจากตำหนิและไม่มีบาปเลย พระองค์ได้ตายเพื่อรับโทษทัณฑ์เพราะบาปของเราทั้งหลาย การลงโทษของพระเจ้าจะนำมาถึงซึ่งการคืนดีของพระเจ้าและมนุษย์ นี่คือเหตุผลว่าทำไมพระเจ้าปรารถนาให้พระเมสสิยาห์ต้องแหลกสลาย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-14.jpg?direct&}}

ผู้เผยพระวจนะได้กล่าวล่วงหน้าว่าพระเมสสิยาห์ได้ตายและพระเจ้าจะทำให้พระองค์เป็นขึ้นมาจากความตาย การสิ้นพระชนม์และการเป็นขึ้นมาจากความตายของพระองค์นั้น พระเจ้าได้ทำให้แผนการของพระองค์สำเร็จในการช่วยคนบาปทั้งหลายให้รอดและได้เริ่มพันธสัญญาใหม่นั่นเอง

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-21-15.jpg?direct&}}

พระเจ้าได้เปิดเผยหลายสิ่งให้กับผู้เผยพระวจนะหลายคนถึงเรื่องของพระมาสสิยาห์แต่พระเมสสิยาห์ยังไม่ได้เสด็จมาในช่วงสมัยของผู้เผยพระวจนะเหล่านั้น เป็นเวลามากกว่า 400 ปีหลังจากที่มีการเผยพระวจนะและในเวลาอันเหมาะสมพระเจ้าได้ส่งพระเมสสิยาห์เข้ามาในโลกนี้แล้ว

//เรื่องราวในพระคัมภีร์ จาดพระธรรม ปฐมกาล 3:15; 12:1-3; เฉลยธรรมบุญญัติ 18:15; 2 ซามูเอล 7; เยเรมีย์ 31; อิสยาห์ 59:16; ดาเนียล 7; มาลาคี 4:5; อิสยาห์ 7:14; มีคาห์ 5:2; อิสยาห์ 9:1-7; 35:3-5; 61; 53; สดุดี 22:18; 35:19; 69:4; 41:9; ศักคารียาห์ 11:12-13; อิสยาห์ 50:6; สดุดี 16:10-11//
