====== 25. **พระเยซูเข้าสู่การทดลอง**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-01.jpg?direct&}}

หลังจากที่พระเยซูได้รับบัพติสมาแล้ว ทันใดนั้น พระวิญญาณของพระเจ้าได้นำพระองค์เข้าสู่ถิ่นทุรกันดารและพระองค์ได้อดอาหารเป็นเวลาสี่สิบวันสี่สิบคืนและในเวลานั้นเองมารซาตานได้เข้ามาทดลองพระองค์ให้ทำบาป

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-02.jpg?direct&}}

มันกล่าวว่า “ถ้าท่านเป็นบุตรของพระเจ้าสูงสุด จงเปลี่ยนก้อนหินนี้ให้เป็นขนมปังแล้วกินเสีย”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-03.jpg?direct&}}

พระเยซูตอบว่า “ในพระวจนะคำของพระเจ้าได้เขียนไว้ว่า มนุษย์จะดำรงชีวิตด้วยอาหารอย่างเดียวก็ไม่ได้ แต่ต้องบริโภคทุกถ้อยคำจากพระโอษฐ์ของพระเจ้า”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-04.jpg?direct&}}

แล้วมารซาตานได้นำพระเยซูไปบนยอดพระวิหาร และกล่าวว่า “ถ้าท่านเป็นบุตรของพระเจ้าสูงสุด จงกระโดดลงไป เพราะในพระวจนะของพระเจ้าได้เขียนไว้ว่า พระเจ้าจะสั่งให้ทูตสวรรค์รองรับท่านเสีย แม้แต่ปลายเท้าของท่านก็จะไม่ได้รับความกระเทือน”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-05.jpg?direct&}}

แล้วพระเยซูได้ใช้ถ้อยคำที่เขียนไว้ในพระคัมภีร์ว่า “ในพระวจนะของพระเจ้า พระองค์สั่งคนของพระองค์ว่า อย่าทดลองพระเจ้าของเจ้า’

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-06.jpg?direct&}}

หลังจากนั้นมารซาตานได้สำแดงอาณาจักรทั้งหมดและความรุ่งโรจน์ที่มีในโลกนี้กับพระเยซู และกล่าวว่า “ถ้าท่านกราบนมัสการข้า ข้าจะให้ทุกอย่างกับท่าน”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-07.jpg?direct&}}

“ไปให้พ้นเดี๋ยวนี้ ไอ้ซาตาน ในพระวจนะคำของพระเจ้า พระองค์ได้สั่งคนของพระองค์ว่า จงนมัสการพระเจ้าเดียวของเจ้าและรับใช้พระองค์เดียวเท่านั้น”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-25-08.jpg?direct&}}

เพราะว่าพระเยซูไม่ตอบสนองในการทดลองมารซาตาน แล้วมันได้ละทิ้งพระองค์ไปเสีย แล้วทูตสวรรค์ได้มาปรนนิบัติพระองค์

//เรื่องราวจากพระคัมภีร์ พระธรรมมัทธิว 4:1-11; พระธรรมมาระโก 1:12-13; พระธรรมลูกา 4:1-13//
