====== 26. พระเยซูเริ่มพระราชกิจของพระองค์ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-01.jpg?direct&}}

หลังจากที่พระเยซูได้ชนะการล่อลวงของมาร พระเยซูก็ได้กลับไปยัง\\
ดินแดนกาลิลีที่ที่พระองค์เคยอาศัยอยู่โดยพระวิญญาณบริสุทธิ์\\
พระเยซูเดินทางไปสั่งสอนที่นั้นที่นี้ ทุกคนที่นั้นก็พูดถึงพระองค์ในทางที่ดี

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-02.jpg?direct&}}

พระเยซูเดินทางไปเมืองนาซาเร็ธที่ที่พระองค์ได้อาศัยอยู่เมื่อเป็นเด็ก  \\
ในวันสะบาโตพระองค์ได้เดินทางไปที่สถานนมัสการพระเจ้า พวกเขาส่งหนังสือม้วนของผู้เผยพระวจนะอิสยาห์ให้พระองค์อ่าน\\
พระเยซูได้เปิดหนังสือม้วนออกและอ่านตอนหนึ่งให้คนฟัง

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-03.jpg?direct&}}

พระเยซูอ่านว่า "พระเจ้าได้ประทานพระวิญญาณของพระองค์แก่เราเพื่อที่เราจะได้ป่าวประกาศข่าวดีให้แก่คนยากจน,อิสรภาพให้นักโทษ,ให้คนตาบอดได้มองเห็นและปลดปล่อยผู้ที่ถูกกดขี่  นี้เป็นปีที่พระเจ้าพอพระทัย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-04.jpg?direct&}}

จากนั้นพระเยซูได้นั่งลง ทุกคนเข้ามาใกล้ๆ และตั้งใจฟังพระองค์  พวกเขารู้ว่าข้อความในบทนั้นที่พระเยซูเพิ่งอ่านนั้นหมายความถึงพระเมสิยาห์\\
พระเยซูกล่าวว่า "ถ้อยคำที่เราได้อ่านให้พวกท่านฟังนั้นกำลังเกิดขึ้นในตอนนี้แล้ว"  คนเหล่านั้นทั้งหมดก็ประหลาดใจ พวกเขาพูดว่า "เขาคือลูกชายของ\\
โยเซฟไม่ใช่หรือ"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-05.jpg?direct&}}

จากนั้นพระเยซูกล่าวว่า "เป็นความจริงที่ผู้เผยพระวจนะของพระเจ้าจะไม่ได้รับการยอมรับในเมืองของเขา"  ในสมัยของผู้เผยพระวจนะเอลียาห์มีแม่ม่ายมากมายหลายคนในอิสราเอล  แต่ว่าฝนไม่ตกเลยเป็นเวลาสามปีครึ่ง,พระเจ้าไม่ได้ส่งเอลียาห์ไปช่วยแม่ม่ายคนอิสราเอลเลย แต่ว่าอิสยาห์ได้ช่วยเหลือแม่ม่ายชาติอื่นๆ แทน"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-06.jpg?direct&}}

พระเยซูยังคงพูดต่อไปอีกว่า "และในสมัยของผู้เผยพระวจนะเอลีชาก็มีคนป่วยเป็นโรคผิวหนังหลายๆคนที่อิสราเอลแต่เอลีชาก็ไม่ได้รักษาพวกเขาเลยสักคน เอลีชาได้รักษาคนที่ป่วยเป็นโรคผิวหนังเพียงคนเดียวเท่านั้นคือ นาอามานซึ่งเป็นผู้บัญชาการทหารของศัตรูอิสราเอล"  คนที่กำลังฟังพระเยซูอยู่นั้นเป็นคนยิว ดังนั้นเมื่อพวกเขาได้ยินพระเยซูกล่าวแบบนั้นพวกเขาจึงรู้สึกโกรธมากๆ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-07.jpg?direct&}}

คนในเมืองนาซาเร็ธฉุดลากพระเยซูออกจากสถานที่นมัสการนั้นและนำพระองค์ไปยังที่ขอบหน้าผาเพื่อจะผลักพระองค์ลงไปจะได้ฆ่าพระองค์เสีย  แต่พระเยซูได้เดินผ่านฝูงชนนั้นและออกจากเมืองนาซาเร็ธไป\\
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-08.jpg?direct&}}

จากนั้นพระเยซูได้ไปทั่วแถบกาลิลี มีฝูงคนจำนวนมากมาหาพระองค์  พวกเขาได้พาคนที่เจ็บป่วยหรือพิการ รวมไปถึงคนที่ตามองไม่เห็น คนเดินไม่ได้ คนที่หูหนวก  คนเป็นใบ้พูดไม่ได้ และพระเยซูทรงรักษาพวกเขา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-09.jpg?direct&}}

มีคนพาคนถูกผีเข้าหลายคนมาหาพระเยซู  เมื่อพระเยซูสั่งผีนั้นก็ออกมาจากคนเหล่านั้น และผีเหล่านั้นมักจะร้องว่า

"ท่านเป็นลูกชายของพระเจ้า!" กลุ่มคนทั้งหลายเหล่านั้นที่ได้เห็นก็ประหลาดใจและนมัสการพระเจ้า\\
{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-26-10.jpg?direct&}}

จากนั้นพระเยซูได้เลือกผู้ชายสิบสองคนและเรียกพวกเขาว่าสาวกของพระเยซูคริสต์  เหล่าสาวกได้เดินทางไปกับพระเยซูและได้เรียนรู้จากพระองค์

เรื่องจากพระคัมภีร์ไบเบิล  มัทธิว4:12-25;  มาระโก1:14-15,35-39,3:13-21\\
ลูกา4:14-30,38-44
