====== 27. เรื่องของชาวสะมาเรียผู้แสนดี ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-01.jpg?direct&}}

อยู่มาวันหนึ่งมีอาจาย์ชาวยิวผู้เชี่ยวชาญด้านกฎหมายได้มาหาพระเยซูเพื่อที่จะทดสอบพระองค์ เขาได้พูดขึ้นว่า "อาจารย์เจ้าข้า ข้าพเจ้าจะทำอย่างไรถึงจะได้มีชีวิตนิรนดร์"พระเยซูตรัสตอบว่า "แล้วในกฎหมายของพระเจ้าวเขียนไว้ว่าอย่างไร"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-02.jpg?direct&}}

"ผู้เชี่ยวชาญด้านกฎหมายนั้นได้ตอบว่ากฎหมายของพระเจ้าได้กล่าวว่า"จงรักพระเจ้าจอมเจ้านายของเจ้าด้วยสุดจิตใจ สุดวิญญาณ สุดกำลังและสุดความคิดของเจ้า และรักเพื่อนบ้านเหมือรักตนเอง"พระเยซูตรัสตอบว่า"ท่านพูดถูกต้องแล้ว จงทำอย่างนี้และท่านจะมีชีวิตอยู่"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-03.jpg?direct&}}

แต่ผู้เชี่ยวชาญทางกฎหมายต้องการที่จะพิสูจน์ว่าเขาเองเป็นคนชอบธรรม  ดังนั้นเขาได้ถามต่อไปว่า "แล้วใครเป็นเพื่อบ้านของข้าพเจ้าหรือ"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-04.jpg?direct&}}

"พระเยซูได้ตอบกับผู้เชี่ยวชาญทางกฎหมายผ่านการเล่าเรื่องหนึ่ง ดังนี้ "มีคนยิวหนึ่งได้เดินทางไปตามถนนจากกรุงเยรูซาเล็มมุ่งหน้าสู่เมืองเยรีโค"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-05.jpg?direct&}}

ในขณะที่ชายคนนั้นได้กำลังเดินทางอยู่ เขาถูกโจมตีจากกองโจรกลุ่มหนึ่ง พวกเขาได้เอาทุกสิ่อย่างที่ชายคนนั้นมีและทุบตีเขาจนปางตายแล้วจึงหนีไป "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-06.jpg?direct&}}

หลังจากนั้นในไม่ช้า ปุโรหิตชาวยิวคนหนึ่งได้ใช้เส้นทางเดียวกันนั้นเดินมาใกล้ เมื่อผู้นำทางศาสนาคนนี้ได้เห็นชานคนนั้นที่ถูกปล้นและทุบตี เขาเลี่ยงใช้เส้นทางอื่น เผิกเฉยกับชายคนนั้นที่ต้องการได้รับความช่วยเหลือและเดินทางต่อไปตามทางของตน "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-07.jpg?direct&}}

"หลังจากนั้นไม่นานนัก มีเลวีคนหนึ่งได้เดิมทางลงมาตาทางเดียวกันนี้ เลวีคือคนยิวเผ่าหนึ่งที่ทำงานช่วยปุโรหิตที่พรวิหาร เลวีนั้นได้ข้ามผ่านไปยังถนนอีกด้านหนึ่งและเผิกเฉยชายที่โดนปล้นและทำร้ายคนนั้น "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-08.jpg?direct&}}

"คนถัดมาเป็นชาวสะมาเรียผู้หนึ่งได้เดินทางในเส้นทางเดียวกันนี้ ชาวสะมาเรียเป็นเชื้อสายชาวยิวที่ได้แต่งงานกับคนต่างเชื้อชาติ ชาวสะมาเรียและชาวยิวต่างเกลียดกัน แต่เมื่อชาวสะมาเรียได้พูดกับชายเชื้อสายยิวนั้น เขามีความเห็นอกเห็นใจชายที่ถูกปล้นยิ่งหนัก ดังนั้นเขาจึงดูแลชายคนนั้นและพันแผลให้กับเขา "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-09.jpg?direct&}}

"ชาวสะมาเรียคนนั้นจึงได้ยกเขาขึ้นบนหลังลาของเขาและพาเขาไปที่โรงแรมข้างถนนแห่งหนึ่งที่เขาสามารถดูแลชายคนนั้นได้ "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-10.jpg?direct&}}

"'วันต่อมา ชาวสะมาเรียจำต้องเดินทางต่อไป เขาจึงให้เงินจำนวนหนึ่งกับพนักงานที่ดูแลโรงแรมนั้นและกล่าวว่า 'จงดูแลชายคนนั้นและถ้าท่านใช้จ่ายมากกว่าที่ข้าพเจ้าให้ไว้นี้ ข้าพเจ้าจะกลับมาชำระทั้งหมดในวันที่ข้าพเจ้ากลับมา' "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-27-11.jpg?direct&}}

ดังนั้นพระเยซูได้ถามผู้เชี่ยวชาญด้านกฎหมายว่า 'ท่านคิดว่าอย่างไรหรือ ระหว่างชายสามคนนี้ใครคือเพื่อนบ้านของชายที่ถูกปล้นและถูกทุบตี' เขาตอบว่า 'คนที่มีเมตตาต่อชายคนนั้นเจ้าข้า' พระเยซูได้บอกกับชายคนนั้นว่า 'ท่านไปได้แล้วและจงทำเช่นเดียวกันนี้' "

//เรื่องเล่าในพระคัมภีร์ จากพระธรรมลูกา 10:25-37//
