====== 29. **ข้าทาสผู้ไม่ยอมอภัย**  ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-01.jpg?direct&}}

วันหนึ่งเปโตรได้ถามพระเยซูว่า “พระอาจารย์เจ้าข้า ข้าพเจ้าต้องอภัยพี่น้องผู้ที่ทำผิดต่อข้าพเจ้าสักกี่ครั้ง จำเป็นไหมที่จะต้องอภัยให้ถึงเจ็ดครั้ง ” พระเยซูตรัสว่า “ไม่ใช่แค่เจ็ดครั้ง แต่เป็นเจ็ดสิบครั้งคูณด้วยเจ็ด” “นั่นหมายความว่าเราจะต้องอภัยให้คนที่ทำผิดกับเรานั้นตลอดเวลา” พระเยซูได้อธิบาย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-02.jpg?direct&}}

พระเยซูจึงเล่าเรื่องหนึ่งขึ้นมา เรื่องมีดังต่อไปนี้ “ในอาณาจักรของพระเจ้าก็เปรียบเสมือนกษัตริย์องค์หนึ่งผู้ซึ่งต้องการที่จะจัดการเรื่องการชำระหนี้กับทาสทั้งหลายของพระองค์ มีทาสคนหนึ่งของพระองค์ได้เป็นหนี้มากมายมหาศาลเทียบเท่ากับต้องทำงานใช้หนี้สองแสนปีถึงจะปลดหนี้ได้”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-03.jpg?direct&}}

กษัตริย์ได้รับสั่งต่อไปว่า “ตั้งแต่ข้าทาสคนนั้นยังไม่ได้ชำระหนี้อะไรเลย จงขายชายผู้นี้และครอบครัวของเข้าให้ไปเป็นทาสเสีย ดังนั้นเจ้าถึงจะชำระหนี้ได้”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-04.jpg?direct&}}

“ทาสคนนั้นจึงได้คุกเข่าลงต่อหน้ากษัตริย์พระองค์นั้นและกล่าวว่าได้โปรดอดทนกับข้าพเจ้าด้วยเถิด ข้าพเจ้าจะจ่ายหนี้ทั้งหมดที่ข้าพเจ้าได้ติดพระองค์ไว้”ดังนั้นกษัตริย์จึงรู้สึกสงสารทาสคนนั้น และลบล้างหนี้ที่เขามีอยู่นั้นให้หมดสิ้นไปและอนุญาตให้เขาเป็นอิสระ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-05.jpg?direct&}}

“แต่เมื่อทาสนั้นได้ไปพ้นจากพระพักตร์ของกษัตริย์แล้ว เราได้ไปหาเพื่อนทาสด้วยกันที่ติดหนี้เขาอยู่ซึ่งเทียบได้กับต้องทำงานใช้หนี้เป็นเวลาถึงสี่เดือนถึงจะปลดหนี้หมดได้ ทาสคนนั้นจึงได้เขย่าเพื่อนทาสอีกคนและกล่าวว่า จงชำระหนี้เงินที่เจ้าติดเรามาสะโดยดี”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-06.jpg?direct&}}

“ดังนั้นเพื่อนทาสคนนั้นได้คุกเข้าลงขอความเมตตาและกล่าวว่า ‘ได้โปรดอดทนกับข้าพเจ้าก่อน แล้วข้าพเจ้าจะจ่ายหนี้ทั้งสิ้นที่ข้าพเจ้าติดท่านอยู่นั้นให้หมด’ แทนที่ทาสนั้นจะปล่อยเพื่อนท่านด้วยกัน เขากลับโยนเพื่อนทาสด้วยกันเข้าคุกจนกว่าเขาจะจ่ายหนี้ให้หมดได้”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-07.jpg?direct&}}

”เมื่อทาสบางคนได้เห็นเหตุการณ์ดังกล่าว พวกเขาจึงรู้สึกหวั่นใจนัก ดังนั้นเขาทั้งหลายจึงไปร้องเรียนกษัตริย์และเล่าเรื่องทั้งหมดให้พระองค์ฟัง”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-08.jpg?direct&}}

“แล้วกษัตริย์ได้เรียกทาสนั้นเขาเฝ้าพระองค์และตรัสกับเขาว่า เราได้ยกหนี้ทั้งสิ้นให้กับเจ้าแล้วเพราะเจ้าได้ร้องขอจากเรา ฉะนั้นเจ้าควรจะตามเช่นเราได้ทำ กษัตริย์โกรธมากและพระองค์ได้จับทาสผู้ชั่วร้ายนั้นโยนในที่ขุมขังเสียจนกว่าเขาจะจ่ายหนี้ทั้งหมดที่เขาได้ค้างไว้ให้หมดสิ้นไป”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-29-09.jpg?direct&}}

แล้วพระเยซูได้กล่าวว่า พระบิดาในสวรรค์ก็เช่นกัน พระองค์จะตัดสินทุกคนในพวกท่านถ้าท่านทั้งหลายไม่ยอมให้อภัยพี่น้องท่านด้วยน้ำใสใจจริง

//เรื่องเล่าจากพระคัมภีร์ ในพระธรรม มัธทิว 18:21-35//
