====== 30. พระเยซูเลี้ยงฝูงชนห้าพันคนพระเยซูเลี้ยงฝูงชนห้าพันคน ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-01.jpg?direct&}}

พระเยซูส่งอัครทูตไปเทศนาและสั่งสอนในหลายหมู่บ้านที่แตกต่างกัน เมื่อพวกเขากลับมายังสถานที่ที่พระเยซูพักอยู่ พวกเขาได้บอกเล่าถึงสิ่งที่พวกเขาได้กระทำ พระเยซูจึงชวนพวกเขาให้ไปยังสถานที่เงียบสงบอีกฟากหนึ่งของทะเลสาบเพื่อพักผ่อน ดังนั้น พวกเขาก็ได้ขึ้นเรือและข้ามไปยังอีกฝั่งหนึ่งของทะเลสาบ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-02.jpg?direct&}}

แต่คนมากมายเห็นว่าพระเยซูและสาวกนั่งเรือออกไป คนเหล่านี้จึงได้วิ่งไปตามตลิ่งไปยังอีกฟากหนึ่งของทะเลสาบก่อนหน้าพวกเขา ดังนั้น เมื่อพระเยซูและสาวกไปถึง ฝูงชนกลุ่มใหญ่ก็ได้รอพวกเขาอยู่ที่นั่นแล้ว

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-03.jpg?direct&}}

ฝูงชนเป็นผู้ชายจำนวนมากกว่าห้าพันคนไม่รวมผู้หญิงและเด็ก พระเยซูรู้สึกสงสารพวกเขา สำหรับพระเยซู คนเหล่านี้เป็นเหมือนแกะที่ไม่มีผู้เลี้ยง ดังนั้น พระองค์จึงสั่งสอนฝูงชนและรักษาคนที่เจ็บป่วยท่ามกลางพวกเขา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-04.jpg?direct&}}

ตอนเย็นของวันนั้น สาวกบอกกับพระเยซูว่า “เป็นเวลาเย็นแล้ว และไม่มีเมืองใกล้เคียงอยู่ละแวกนี้ ให้เราปล่อยประชาชนออกไปเพื่อที่พวกเขาจะหาของรับประทานได้”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-05.jpg?direct&}}

แต่พระเยซูกล่าวกับสาวกว่า “เจ้าจงเลี้ยงดูพวกเขา” สาวกตอบว่า “เราจะทำเช่นนั้นได้อย่างไร? เพราะเรามีเพียงแค่ขนมปังห้าก้อนและปลาตัวเล็กๆสองตัวเท่านั้น”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-06.jpg?direct&}}

พระเยซูบอกให้สาวกบอกกับฝูงชนว่าให้นั่งลงบนทุ่งหญ้าเป็นกลุ่ม กลุ่มละห้าสิบคน

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-07.jpg?direct&}}

พระเยซูรับขนมปังห้าก้อนและปลาสองตัวมา มองขึ้นไปยังฟ้าสวรรค์และขอบคุณพระเจ้าสำหรับอาหาร

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-08.jpg?direct&}}

จากนั้นพระเยซูหักขนมปังและปลาออกเป็นชิ้นๆ พระองค์ก็ได้มอบให้สาวกนำไปให้กับประชาชน สาวกส่งอาหารออกไปอย่างต่อเนื่องและมันก็ไม่มีหมด! ทุกคนได้รับประทานและมีความพึงพอใจ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-30-09.jpg?direct&}}

หลังจากนั้น สาวกได้รวบรวมอาหารที่เหลือจากการรับประทานและมันนับได้เป็นจำนวนสิบสองตะกร้าเต็มๆ อาหารทั้งหมดเหล่านี้มาจากขนมปังห้าก้อนและปลาตัวเล็กๆสองตัว

เรื่องราวในพระคริสตธรรมคัมภีร์จาก: มัทธิว// 14:13‒21; // มาระโก// 6:31‒44; // ลูกา// 9:10‒17; // ยอห์น// 6:5‒15//
