====== 31. พระเยซูเดินบนน้ำ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-01.jpg?direct&}}

แล้วพระเยซูได้กล่าวกับสาวกทั้งหลายให้ขึ้นไปบนเรือและแล่นไปยังชายฝั่งอีกด้านหนึ่งในขณะที่พระองค์ได้หลบออกจากฝูงชน ภายหลังพระเยซูได้ส่งฝูงคนเหล่านั้นออกไปพระองค์ได้ขึ้นไปยังภูเขาอีกด้านหนึ่งเพื่ออธิษฐานพระเยซูได้อยู่ที่นั่นแต่เพียงผู้เดียวและพระองค์ได้อธิษฐานที่นั้นคืนยันรุ่ง

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-02.jpg?direct&}}

ในขณะที่เหล่าสาวกกำลังภายเรืออยู่นั้น พวกเขาได้อยู่ตรงกลางทะเลพวกเขาได้พายเรือด้วยความยากลำบากเนื่องจากลมพัดพาดผ่านอย่างหนัก

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-03.jpg?direct&}}

เมื่อพระเยซูได้สิ้นสุดการอธิษฐานและไปยังสาวกเหล่านั้น พระองค์ได้เดินบนผิวน้ำข้ามทะเลสาปไปยังเรือของพวกเขา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-04.jpg?direct&}}

เหล่าบรรดาสาวกเกิดตกใจกลัวเมื่อเขาทั้งหลายเห็นพระเยซูเพราะเขาทั้งหลายนึกว่าเห็นผีพระเยซูได้รู้ว่าพวกเขากลัวยิ่งนักดังนั้นพระองค์จึงเรียกพวกเขาออกมาแล้วบอกว่า "อย่ากลัวเลย นี่เราเอง"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-05.jpg?direct&}}

แล้วเปโตรบอกกับพระเยซูว่า "อาจารย์เจ้าข้า ถ้าเป็นพระองค์จริง สั่งให้ข้าพระองค์เดินไปหาพระองค์บนน้ำสิ"พระเยซูได้บอกกับเปโตร"จงมา"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-06.jpg?direct&}}

ดังนั้น เปโตรได้แแกไปจากเรือและเริ่มเดินไปยังพระเยซูบนผิวน้ำ แต่หลังจากที่เดินได้ก้าวสั้นๆสายตาของเขาได้ละจากพระเยซูและเริ่มมองไปที่คลื่นและรู้สึกถึงลมที่พัดโหมกระหน่ำ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-07.jpg?direct&}}

แล้วเปโตรได้เกิดความกลัวและเริ่มจะจมลงไปในน้ำ และเขาก็ร้องขึ้น "อาจารย์เจ้าข้า ช่วยข้าพระองค์ด้วย" พระเยซูจึงเงื้อมือออกไปทันทีและฉวยเขาไว้ พระองค์จึงบอกแก่เขาว่า "เจ้าผู้มีความเชื่อน้อย ทำไมเจ้าสงสัยอยู่"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-31-08.jpg?direct&}}

เมื่อเปโตรและพระเยซูได้เข้าไปในเรือ ลมก็หยุดทันทีและทะเลก็เงียบสงบลง เหล่าสาวกได้แปลกประหลาดใจ เขาทั้งหลายต่างพากันนมัสการพระองค์และพูกกับพระองค์ "แน่ทีเดียว พระองค์ทรงเป็นบุตรของพระเจ้า"

//เรื่องเล่าในพระคัมภีร์ จากพระธรรม มัทธิว 14:22-33; มาระโก 6:45-52; ยอห์น 6:16-21//
