====== 33. คำอุปมาเรื่องชาวนาคนหนึ่ง ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-01.jpg?direct&}}

อยู่มาวันหนึ่ง ในขณะที่พระเยซูได้กำลังสอนท่ามกลางฝูงชนมากมายที่ฝั่งทะเลสาบ ได้มีผู้คนมากมายหลั่งไหลเข้ามาเพื่อที่ฟังพระองค์ ดังนั้นพระเยซูได้ขึ้นไปบนเรือที่เทียบจอดอยู่ริมฝั่งน้ำเพื่อที่จะมีที่ว่างพอสำหรับที่จะพูดกับคนเหล่านั้น พระองค์นั่งในเรือลำนั้นและได้สอนพวกเขา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-02.jpg?direct&}}

พระเยซูได้เล่าเรื่องหนึ่งขึ้นมาว่า “มีชาวนาคนหนึ่งได้ออกไปหว่านเมล็ดพันธุ์ ในขณะที่เขาได้กระจายเมล็ดเหล่านั้นไปทั่ว มีบางเมล็ดตกลงทางเดินและนกทั้งหลายก็เก็บกินเสียทั้งหมด”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-03.jpg?direct&}}

“บางเมล็ดก็ตกลงไปในดินที่เป็นหินซึ่งมีปริมาณดินน้อย เมล็ดเหล่านั้นได้งอกอย่างรวดเร็วแต่รากของพวกมันหาได้หยั่งลุกเข้าไปในชั้นดินไม่ เมื่อดวงอาทิตย์ส่องแสงแรงจ้ามา พวกมันก็ร้อนและแห้งเหี่ยวตายไปหมด”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-04.jpg?direct&}}

“บางเมล็ดก็ตกลงไปตามพุ่มหนาม เมล็ดเล่านั้นได้เติบโตขึ้นแต่กลับมีหนามขวางกั้นไว้ ดังนั้นต้นไม้ที่งอกออกจากเมล็ดที่ตกลงไปในพื้นหนามไม่สามารถผลิดอกออกผลได้เลย”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-05.jpg?direct&}}

“เมล็ดพันธุ์อื่นๆที่ตกลงไปในดินดี เมล็ดเหล่านี้ได้เติบโตออกดอกออกผล สามสิบเท่าบ้าง หกสิบเท่าบ้าง หรือแม้กระทั้ง หนึ่งร้อยเท่าบ้าง ใครมีหูก็จงฟังเอาเถิด”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-06.jpg?direct&}}

เมื่อเหล่าสาวกของพระองค์ได้ฟังดังนั้นจึงฉงนยิ่งหนัก ดังนั้นพระเยซูได้อธิบายว่า “เมล็ดพืช คือพระคำของพระเจ้า ทางเดินก็คือคนที่ได้ฟังพระคำของพระเจ้าแต่ไม่เข้าใจเลยและมารซาตานก็ฉกฉวยไปเสีย”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-07.jpg?direct&}}

“ดินที่เป็นหินก็หมายถึงคนที่ได้ยินพระคำของพระเจ้าและรับด้วยใจยินดีแต่เขาประสบกับความยากลำบากและการข่มเหงเขาก็หนีไปเสีย”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-08.jpg?direct&}}

“พื้นหนามก็หมายถึงคนที่ได้ยินพระคำของพระเจ้าและเมื่อเวลาผ่านไปเขาจะหลงไปกับโลก ความร่ำรวยและความพอใจในชีวิตนี้ ได้พรากเขาไปจากพระเจ้าเสีย ดังนั้นคำสอนที่ได้ยินมันไม่ได้เกิดผลเลย”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-33-09.jpg?direct&}}

“ดินดีก็หมายถึงคนที่ได้ยินพระคำของพระเจ้าและเชื่อในพระคำของพระองค์และมีชีวิตที่เกิดผล”

//เรื่องเล่าในพระคัมภีร์ จากพระธรรมมัทธิว13:1-8, 18-23; มาระโก 4:1-8, 13-20; ลูกา 8:4-15//
