====== 35. เรื่องพ่อผู้เมตตา ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-01.jpg?direct&}}

มีอยู่มาวันหนึ่งพระเยซูได้กำลังสอนคนเก็บภาษีทั้งหลายและบรรดาเหล่าคนบาปผู้ซึ่งได้รวมตัวกันเพื่อฟังพระองค์

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-02.jpg?direct&}}

ผู้นำศาสนาบางคนได้เคยเห็นพระองค์ปรนนิบัติคนบาปเหล่านี้เหมือนเป็นสหายของพระองค์และพวกเขาได้เริ่มที่จ ะวิพากษ์วิจารณ์ พระองค์กับคนอื่นๆดังนั้นพระเยซูได้เล่าเรื่องนี้ให้กับเขาทั้งหลายดังต่อไปนี้

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-03.jpg?direct&}}

"ยังมีชายคนหนึ่ง เขามีลูกอยู่สองคน ลูกชายคนเล็กของเขาได้บอกพ่อของเขาว่า 'พ่อครับ ผลอยากจะได้มนดกของพ่อตอนนี้ครับ' ดังนั้นพ่อจึงได้แบ่งสมบัติของเขาให้ลูกชายทั้งสองคนของเขา"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-04.jpg?direct&}}

"ในไม่ช้าลูกชายคนเล็กได้รงบรวมทรัพย์สมบัติที่มีอยู่ทั้งหมดที่เขามีอยู่และออกเดินทางไปไกลออกไปและได้ผลาญเงินของตนเองในการใช้ชีวิตอย่างบาปนักหนา "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-05.jpg?direct&}}

"หลังจากนั้นเกิดการกันดารอาหารใหญ่ในดินแดนที่ลูกชายคนเล็กอาศัยอยู่และเขาเองไม่มีแม้แต่เงินจะซื้ออาหารด้วยซ้ำไป ดังนั้นเขาได้ออกหางานทำตามที่เขาหาได้ ดังนั้นเขาจึงไปเลี้ยงหมู เขามีชีวิตที่ลำบากและหิวโหยจึงทำให้เขาต้องกินอาหารหมู "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-06.jpg?direct&}}

"ในที่สุดลูกชายคนเล็กได้พูดกับตนเองขึ้นมาว่า 'ฉันกำลังทำอะไรอยู่นี่ ทาสทั้งหมดของพ่อฉันยังมีอาหารให้กินอย่างเหลือเฝือแต่ฉันอยู่ที่นี่อย่างอดๆอยากๆ ฉันจะกลับไปหาพ่อของฉันดีกว่าและขอเป็นเพียงข้าทาสคนหนึ่งของท่านก็พอ' '"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-07.jpg?direct&}}

"ดังนั้นลูกชายคนเล็กได้เริ่มออกเดินทางกลับมายังบ้านของพ่อของเขา เมื่อเขายังอยู่ห่างๆออกไปไกลๆนั้น พ่อของเขาได้เห็นตัวเขาเองและรู้สึกสงสารเขายิ่งนัก เขาจึงวิ่งออกไปหาลูกของเขาและได้กอดเขาไว้พร้อมทั้งจูบเขาอีก "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-08.jpg?direct&}}

".ลูกชายได้พูดขึ้นว่า 'พ่อครับ ผมได้ทำบาปต่อพระเจ้าและท่านครับ ผมไม่สมควรที่จะเป็นลูกพ่ออีกต่อไปครับ' "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-09.jpg?direct&}}

"'แต่พ่อของเขาได้บอกกับทาสคนหนึ่งของเขาว่า 'จงเดินไปอย่างรวดเร็วและนำเสื้อผ้าที่ดีที่สุดและสวมใส่ให้ลูกชายของฉันเสีย จงใส่แหวนที่นิ้วของเขาและสวมรองเท้าที่เท้าของเขา แล้วจงฆ่าลูกวัวเพื่อพวกเราทั้งหลายจะได้จัดงานเลี้ยงฉลองกัน เพราะลูกชายของฉันได้ตายไปแต่บัดนี้เราได้มีชีวิตอยู่ เขาได้หลงหายแต่ตอนนี้เราได้พบกันอีก' "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-10.jpg?direct&}}

ดังนั้นผู้คนได้เริ่มที่จะเฉลิมฉลองกัน เป็นเวลาสักระยะหนึ่งลูกชายคนโตได้กลับมาถึงบ้านจากการทำงานในไร่เมื่อเขาได้ยินเสียงดนตรีและการเต้นรำจึงสงสัยว่ามันเกิดอะไรขึ้น "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-11.jpg?direct&}}

"เมื่อลูกชายคนโตพบว่าพวกเขาได้ทำการเลี้ยงฉลองอยู่นั้นเพราะน้องชายของเขาได้กลับมาบ้านแล้ว เขาจึงรู้สึกโกรธมากและไม่อยากจะเดินเข้าบ้าน พ่อของเขาจึงออกมาและขอร้องเขาให้เข้าไปในบ้านเพื่อฉลองกับเขาทั้งหลายแต่เขากลับปฏิเสธ "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-12.jpg?direct&}}

ลูกชายคนโตจึงพูดว่า 'ฉันได้ทำงานให้พ่ออย่างซื่อสัตย์มาเป็นเวลาหลายปี ไม่มีเลยที่ฉันจะไม่เชื่อฟังท่านและท่านเองไม่เคยที่จะให้แม้กระทั้งลูกแพะสักตัวเพื่อให้ฉันได้ไปเลี้ยงฉลองกับเพื่อนของฉันบ้าง แต่เมื่อลูกชายคนนี้ของท่านได้ผลาญเงินท่านด้วยความประพฤติไม่ชอบแล้วกลับมาบ้านท่านยังได้ฆ่าลูกวัวอ้นพีให้กับเขาอีก' "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-35-13.jpg?direct&}}

ลูกเอ๋ย เจ้าอยู่กับเราตลอดเวลาและทุกสิ่งทุกอย่างที่พ่อมีเป็นของเจ้าหมด แต่มันเป็นสิทธิ์สำหรับเราที่จะฉลองเพราะน้องเจ้าได้ตายไปแล้วบัดนี้เขาได้เป็นขึ้นมา เขาหลงหายแต่เราได้พบเขาอีก " พ่อตอบ

//เรื่องราวในพระคัมภีร์ จากพระธรรมลูกา 15:11-32//
