====== 36. พระเยซูทรงเปลี่ยนลักษณะพระกาย ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-01.jpg?direct&}}

อยู่มาวันหนึ่งพระเยซูได้ทรงนำสาวกทั้งสามของพระองค์ได้แก่ เปโตร ยากอบ และยอห์นซึ่งไม่ใช่ยอห์นคนเดียวกับผู้ที่ให้บัพติศมากับพระเยซูไปกับพระองค์ พวกเขาเองได้ขึ้นไปบนยอดเขาเพื่อไปอธิษฐาน

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-02.jpg?direct&}}

ในขณะที่พระเยซูได้กำลังอธิษฐานอยู่นั้นพระพักตร์ของพระองค์ได้ทรงทอแสงดุจดวงตะวันและฉลองพระองค์ก็ขาวผ่องดุจแสงสว่างจ้า ขาวกว่าเมฆทุกก้อนที่ได้รับการสร้างขึ้นบนโลก

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-03.jpg?direct&}}

แล้วโมเสสและเอลียาห์ผู้เผยพระวจนะได้ปรากฎกายขึ้น ชายเหล่านี้ได้เคยอาศัยอยู่บนโลกนี้มาก่อนหลายร้อยปีก่อนหน้านี้ พวกเขาได้กล่าวกับพระเยซูถึงความตายของพระองค์ที่จะเกิดขึ้นในไม่ช้าในกรุงเยรูซาเล็ม

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-04.jpg?direct&}}

ในขณะที่โมเสสและเอลียาห์ได้สนทนากับพระเยซูนั้น เปโตรได้กล่าวกับพระเยซูขึ้นว่า"จะเป็นการดีที่พวกเราได้อยู่ที่นี่ ให้พวกเราสร้างเพลิงที่ประทับสักสามหลัง หลังหนึ่งเพื่อพระองค์ หลังหนึ่งเพื่อโมเสส และอีหลังหนึ่งเพื่อเอลียาห์กันเถอะ" ที่เปโตรได้กล่าวออกไปเขาไม่รู้ในสิ่งที่เขาได้กำลังพูดออกไป

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-05.jpg?direct&}}

ในขณะที่เปโตรได้กำลังพูดอยู่นั้น มีเมฆสุกสว่างเคลื่อนลงมาใกล้และล้อมรอบพวกเขาอยู่และมีเสียงจากเมฆนั้นตรัสว่า"นี่คือบุตรของเราผู้ที่เรารัก เราพอใจในตัวเขามาก จงเชื่อฟังท่าน" เหล่าสาวกทั้งสามได้คร้ามกลัวยิ่งนักและถึงล้มลงบนพื้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-06.jpg?direct&}}

แล้วพระเยซูคริสต์ได้สัมผัสเขาหล่านั้นและตรัสว่า"อย่ากลัวเลย จงลุกขึ้น"เมื่อพวกเขาเมื่อพวกเขามองดูรอบๆ เพียงแต่เพียงพระเยซูประทับอยู่นั่นเพียงผู้เดียวเท่านั้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-36-07.jpg?direct&}}

"พระเยซูและเหล่าสาวกได้เสด็จลงมาจากภูเขา แล้วพระเยซูตรัสกับพวกเขาว่า"อย่าบอกเรื่องนี้กับใครถึงสิ่งที่เกิดขึ้นที่นี่ ในไม่ช้าเราจะตายแล้วจะเป็นขึ้นมาอีกครั้ง หลังจากนั้นพวกเจ้าทั้งหลายสามารถบอกคนอื่ดได้

//เรื่องราวในพระคัมภีร์ จากพระธรรมมัทธิว 17:1-9; มาระโก 9:2-8; ลูกา 9:28-36 //
