====== 37. **พระเยซูทรงให้ลาซารัสเป็นขึ้นมาจากความตาย** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-01.jpg?direct&}}

อยู่มาวันหนึ่งพระเยซูได้รับข่าวว่าลาซารัสล้มป่วยหนัก ลาซารัสมีพี่สาวสองคนชื่อว่ามาร์ธาและมารีย์ พวกเขาทั้งสามเป็นสหายรักของพระเยซู เมื่อพระเยซูคริสต์ได้ทรงทราบข่าวนี้ พระองค์ได้ตรัสว่า “โรคนั้นไม่ถึงกับตายหรอก แต่มีไว้เพื่อที่พระเจ้าจะได้รับเกียรติจากกิจนั้น” จริงๆแล้วพระเจ้าทรงรักสหายทั้งหลายของพระองค์มาก แต่พระองค์จำต้องรอที่พระองค์พำนักอยู่เป็นเวลาสองวัน

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-02.jpg?direct&}}

หลังจากนั้นสองวันต่อมา พระเยซูได้ตรัสกับสาวกทั้งหลายของพระองค์ว่า “ให้เราพากันที่ยูเดียกันเถอะ”สาวกทั้งหลายได้ตอบว่า “อาจารย์เจ้าข้า เมื่อเวลาไม่นานมานี้ ผู้คนทั้งหลายต่างจ้องจะฆ่าพระองค์” .”ลาซารัส สหายของพวกเราได้หลับไปแล้ว ถึงเวลาที่เราจำต้องปลุกเขาให้ตื่นขึ้น” พระเยซูตรัส

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-03.jpg?direct&}}

สาวกตอบพระองค์ว่า “นายเจ้าข้า ถ้าลาซารัสได้กำลังนอบหลับอยู่ แล้วถ้าเขาตื่น เขาจะรู้สึกดีมากขึ้น” พระเยซูตรัสตอบพวกเขาด้วยน้ำเสียงเรียบๆว่า “ลาซารัสตายแล้ว เราดีใจที่เราไม่ได้อยู่ที่นั้น ดังนั้นพวกเจ้าทั้งหลายอาจจะเชื่อเรา”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-04.jpg?direct&}}

ลาซารัสได้เสียชีวิตเป็นเวลาสี่วันแล้วเมื่อพระเยซูได้เสด็จมาถึงที่บ้านเกิดของลาซารัส ทันใดนั้นมาร์ธาได้ตรงดิ่งไปยังพระเยซูแล้วกล่าวว่า “นายเจ้าข้า ถ้าพระองค์เพียงอยู่แต่ที่นี่ น้องชายของข้าพระองค์ก็ไม่ตาย แต่ข้าพระองค์เชื่อว่าพระเจ้าจะประทานอะไรก็ตามที่ข้าพระองค์ทูลขอจากพระองค์”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-05.jpg?direct&}}

พระเยซูตรัสว่า “เราเป็นผู้เดียวเท่านั้นที่มีชัยชนะเหนือความตายได้และเราคือชีวิต ใครก็ตามที่เชื่อในเราเขาจะมีชีวิต ถึงแม้ว่าเขาจะตายแล้วก็ตาม ทุกคนที่เชื่อในเราผู้นั้นจะไม่ตาย เจ้าทั้งหลายเชื่อในสิ่งนี้หรือไม่” มาร์ธาตอบ “คะ นายเจ้าข้า ดิฉันเชื่อว่าพระองค์คือพระเมสสิยาห์ พระบุตรของพระเจ้า”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-06.jpg?direct&}}

เมื่อมารีย์มาถึง เธอได้ล้มลงซบแทบพระบาทของพระเยซูและพูดขึ้นว่า “อาจารย์เจ้าข้าถ้าพระองค์เพียงอยู่ที่นี่ น้องชายของข้าพระองค์ก็ไม่ต้องตาย” พระเยซูได้ตรัสกับเขาทั้งหลายว่า “เจ้าเอาลาซารัสไปฝังไว้ที่ไหนเสีย” เขาทั้งหลายตอบกับพระองค์ว่า “ที่อุโมงค์เจ้าข้า มาทางนี้และเชิญดูเอาเองเถิด” แล้วพระเยซูทรงร้องไห้

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-07.jpg?direct&}}

ที่อุโมงค์นั้นเป็นถ้ำที่มีก้อนหินแง้มอยู่ที่ปากถ้ำแล้ว เมื่อพระองค์มาถึงยังอุโมงค์ พระองค์จึงบอกกับพวกเขาว่า “จงกลิ้งก้อนหินนั้นออกไป” แต่มาร์ธาพูดขึ้นว่า “เขาได้ตายมาสี่วันแล้ว ศพคงจะมีกลิ่นเหม็นเป็นแน่แท้”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-08.jpg?direct&}}

พระเยซูตอบว่า “เราบอกเจ้าแล้วไม่ใช่เหรอว่าเจ้าทั้งหลายจะเห็นพระเกียรติของพระเข้า ถ้าเจ้าเชื่อในเรา’ ดังนั้นเขาทั้งหลายได้กลิ้งก้อนเห็นออกไป

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-09.jpg?direct&}}

แล้วพระเยซูแหงนหน้าขึ้นฟ้าสวรรค์และตรัสว่า “พระบิดาเจ้าข้า ข้าพระองค์ขอบคุณพระองค์ที่ทรงสดับฟังข้าพระองค์ ข้าพระองค์รู้ว่าพระองค์ฟังข้าพระองค์ตลอดเวลา แต่เพื่อเห็นกับคนเหล่านี้ที่ยืนอยู่ที่นี่ ข้าพระองค์ขอกล่าวแทนพวกเขา ด้วยเหตุนี้พวกเขาเชื่อว่าพระองค์ผู้ทรงส่งข้าพระองค์มา” แล้วพระเยซูได้ตะโกนออกมาว่า “ลาซารัส จงออกมาเดี๋ยวนี้”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-10.jpg?direct&}}

เมื่อสิ้นเสียง ลาซารัสจึงเดินออกมาพร้อมทั้งผ้าพันศพ พระเยซูได้ตรัสกับพวกเขาว่า “จงช่วยเขาทั้งหลายแกะผ้าผันศพออกและปล่อยเขาไป” มีชาวยิวหลายคนที่เชื่อในพระเยซูเพราะการอัศจรรย์นี้

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-37-11.jpg?direct&}}

แต่บรรดาพวกผู้นำทางศาสนาของพวกยิวนั้นได้เกิดความอิจฉานัก ดังนั้นเขาทั้งหลายได้รวมตัวกันวางแผนการณ์ที่จะฆ่าพระเยซูและลาซารัสเสีย

//เรื่องเล่าจากพระคัมภีร์ ยอห์น 11:1-46//
