====== 41. **พระเยซูทรงเป็นขึ้นมาจากความตาย** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-01.jpg?direct&}}

หลังจากที่เหล่าทหารได้ตึงพระเยซูแล้ว เหล่าบรรดาพวกยิวที่ไม่เชื่อได้กล่าวกับปิลาตเจ้าผู้ครองนครว่า “เยซูเจ้าคนลวงโลกนั้น บอกไว้ว่าเขาเองจะเป็นขึ้นมาจากความตายหลังจากนั้นอีกสามวัน เราต้องให้บางคนไปเฝ้าอุโมงค์ฝังศพเพื่อเป็นการทำให้แน่ใจว่าเหล่าบรรดาสาวกของเขาจะไม่มาขโมยศพไปและอ้างว่าพระเยซูได้เป็นขึ้นมาแล้ว”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-02.jpg?direct&}}

ปิลาตจึงมีรับสั่งกับพวกยิวนั้นว่า”ให้นำทหารจำนวนหนึ่งไปอารักขาที่อุโมงค์นั้นเท่าที่จะทำได้” ดังนั้นเหล่าทหารได้ทำการปิดก้อนหินที่ปากอุโมงค์อย่างแน่นหนาและมีการเข้าเวรยามทหารเพื่อให้แน่ใจว่าไม่มีใครเข้ามาขโมยพระศพออกไปได้

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-03.jpg?direct&}}

ในวันที่เขานำพระศพของพระเยซูไปฝังนั้นเป็นวันสะบาโตและคนยิวเองไม่ได้รับอนุญาตให้ไปที่อุโมงค์ฝังศพได้ในวันนั้น ในวันเช้ามืดของวันต่อมาหลังจากวันสะบาโต เหล่าผู้หญิงทั้งหลายได้เตรียมที่จะไปเยี่ยมอุโมงค์ฝังพระศพของพระเยซูพร้อมทั้งเครื่องหอมที่ใช้ในการฝังพระศพนั้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-04.jpg?direct&}}

ทันใดนั้นเองเกิดแผ่นดินไหวใหญ่ ทูตสวรรค์องค์หนึ่งได้ปรากฏกายลงมาจากฟ้าสวรรค์เจิดจรัสดุจสายฟ้าแลบแปรบปราบ ทูตสวรรค์นั้นได้กลิ้งก้อนหินที่ปากอุโมงค์ออกจากปากอุโมงค์และทูตสวรรค์ได้นั่งบนก้อนหินนั้น บรรดาทหารรักษาการอุโมงค์นั้นได้หวาดกลัวยิ่งนักถึงทรุดลงบนพื้นดินราวกับคนตาย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-05.jpg?direct&}}

เมื่อเหล่ากลุ่มสตรีได้มาถึงที่อุโมงค์ทูตสวรรค์ได้บอกกับพวกเขาทั้งหลายว่า “อย่ากลัวเลย พระเยซูไม่ได้อยู่ที่นี่หรอก พระองค์ทรงเป็นขึ้นมาจากความตายแล้วตามที่พระองค์ได้ตรัสไว้นั้น จงดูเข้าไปในอุโมงค์นั้นและดูให้แน่ชัดสิ” บรรดาผู้หญิงนั้นได้มองเข้าไปในที่อุโมงค์และเสาะหาพระศพพระเยซูในที่ๆพระศพเคยวางไว้ แต่พระองค์กลับไม่ได้อยู่ที่นั้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-06.jpg?direct&}}

แล้วทูตสวรรค์ได้กล่าวกับเหล่าสตรีนั้นว่า “จงไปและบอกกับเหล่าบรรดาสาวกว่า ‘พระเยซูได้เป็นขึ้นมาจากความตายและพระองค์ได้เสด็จล่วงหน้าก่อนหน้าเจ้าทั้งหลายที่กาลิลีแล้ว”

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-07.jpg?direct&}}

หญิงเล่านั้นกลัวจนตัวสั่นและเต็มไปด้วยความชื่นชมยินดียิ่งนัก แล้วเขาทั้งหลายได้วิ่งไปบอกข่าวดีกับเหล่าสาวก

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-41-08.jpg?direct&}}

ขณะที่กลุ่มสตรีกำลังได้เดินทางเพื่อที่จะนำข่าวดีไปบอกแก่เหล่าสาวกนั้น พระเยซูได้ปรากฏพระองค์เองกับพวกหญิงเหล่านั้น พวกเขาได้นมัสการพระองค์ พระเยซูได้ตรัสว่าอย่ากลัวเลย จงออกไปและบอกกับเหล่าสาวกทั้งหลายของเราให้ไปที่กาลิลี เขาทั้งหลายจะเห็นเราที่นั้น

//เรื่องเล่าจากพระคัมภีร์ มัทธิว 27:62-28:15 มาระโก 16:1-11 ลูกา 24:1-12 และ ยอห์น 20:1-18//
