====== 43. การเริ่มต้นคริสตจักร ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-01.jpg?direct&}}

หลังจากที่พระเยซูได้กลับขึ้นสู่สวรรค์นั้น เหล่าบรรดาสาวกได้อาศัยอยู่ในกรุงเยรูซาเล็มตามที่พระเยซูได้กำชับให้พวกเขาปฏิบัติตามนั้น เหล่าบรรดาผู้เชื่อได้รวมตัวกันที่นั้นสม่ำเสมอในการอธิษฐานร่วมกัน

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-02.jpg?direct&}}

ในทุกๆปี ห้าสิบวันหลังจากปัสกาชาวยิวได้ฉลองวันสำคัญอีกวันหนึ่งที่เรียกว่า วันเพนเทคอส วันเพนเทคอสเป็นช่วงเวลาหนึ่งเมื่อชาวยิวได้เฉลิมฉลองการเก็บเกียว ชาวยิวได้มาจากทั่วโลกมุ่งหน้าไปยังเยรูซาเล็มเพื่อที่จะเฉลิมฉลองวันเพนเทคอสด้วยกัน ปีนั้นช่วงเวลาของวันเพนเทคอสได้มาถึงประมาณหนึ่งสัปดาห์หลังจากที่พระเยซูได้ไปสวรรค์แล้ว

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-03.jpg?direct&}}

ในขณะที่ผู้เชื่อได้อยู่ด้วยกัน ทันใดนั้นบ้านที่พวกเขารวมตัวกันได้เต็มไปด้วยเสียงลมพัดแรง แล้วมีอะไรบางอย่างที่ดูแล้วรูปร่างคล้ายเปลวไฟเกิดขึ้นเหนือศรีษะของเหล่าผู้เชื่อทุกคน พวกเขาได้เต็มล้นด้วยพระวิญญาณบริสุทธิ์และพวกเขาเริ่มต้นพูดภาษาต่างๆ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-04.jpg?direct&}}

เมื่อผู้คนในกรุงเยรูซาเล็มได้ยินเสียง ฝูงชนได้มาเพื่อที่จะเห็นว่าเกิดอะไรขึ้น เมื่อผู้คนได้ยินผู้เชื่อประกาศการงานอัศจรรย์ของพระเจ้าพวกเขาต่างประหลาดใจท่พวกเขาได้ยินถึงสิ่งเหล่านี้เป็นภาษาของตนเอง

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-05.jpg?direct&}}

"บางคนได้กล่าวตำหนิเหล่าสาวกว่าเมาเหล้าแต่เปโตรได้ยืนขึ้นและกล่าวแก่เขาทั้งหลายว่า"จงฟังข้าพเจ้า บรรดาคนเหล่านี้ไม่ได้เมาเหล้า สิ่งนี้ได้เติมเต็มการเผยพระวจนะที่ได้กล่าวไว้โดยโยเอลผู้เผยพระวจนะที่พระเจ้าได้ตรัสไว้ว่า 'ในวาระสุดท้ายนั้น เราจะเทวิญญาณของเรา'"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-06.jpg?direct&}}

"ชาวอิสราเอลทั้งหลายเอ๋ย พระเยซูได้ทรงเป็นมนุษย์ผู้หนึ่งที่ซึ่งได้ทรงกระทำหมายสำคัญและการอัศจรรย์ต่างๆโดยอำนาจของพระองค์ เมื่อท่านได้เห็นและได้รู้แล้ว แต่ท่านได้ตรึงพระองค์ไว้ที่กางเขนนั้น "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-07.jpg?direct&}}

"ทั้งๆที่พระเยซูได้ตาย แต่พระเจ้าได้ให้พระองค์เป็นขึ้นมาจากความตาย สิ่งนี้ได้เติมเต็มคำเผยพระวจนะที่กล่าวไว้ว่า 'ท่านจะไม่ให้ความบริสุทธิ์ของท่านเน่าสลายไปในหลุมศพ พวกเราทั้งหลายเป็นพยานถึงความจริงที่ว่าพระเจ้าได้ให้พระเยซูมีชีวิตอีกครั้งหนึ่ง' "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-08.jpg?direct&}}

"พระเยซูได้รับการยกชูด้วยพระหัตถ์ขวาของพระเจ้าพระบิดา และพระเยซูได้ส่งพระวิญญาณบริสุทธิ์ตามที่พระองค์ได้สัญญาไว้ว่าจะทำตามนั้น พระวิญญาณบริสุทธิ์จึงเป็นเหตุให้สิ่งต่างๆที่ท่านกำลังเห็นและได้ยินอยู่ในขณะนี้ "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-09.jpg?direct&}}

"ท่านได้ตรึงท่านได้ตรึงพระเยซู ท่านผู้นี้ไว้บนกางเขน แต่ท่านรู้เป็นแน่แท้ว่าพระเจ้าได้เป็นเหตุให้พระเยซูได้กลายมาเป็นทั้งจอมเจ้านายและพระเมสสิยาห์ "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-10.jpg?direct&}}

เปโตรได้ขับเคลื่อนผู้คนที่กำลังฟังเขานั้นลึกลงไปด้วยถ้อยคำที่เขาได้พูดมา ดังนั้นพวกเขาได้ถามเปโตรกับเหล่าสาวกว่า 'พี่น้องทั้งหลาย พวกเราจำต้องทำอย่างไร' "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-11.jpg?direct&}}

เปโตรตอบว่า 'ทุกคนในพวกท่านควรจะกลับใจเสียใหม่และรับบัพติสมาในพระนามพระเยซูคริสต์เพื่อพระเจ้าจะให้อภัยบาปของท่านทั้งหลาย แล้วพระองค์จะให้ของประทานแห่งพระวิญญาณบริสุทธิ์แก่ท่าน' "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-12.jpg?direct&}}

มีประมาณสามพันคนที่ได้เชื่อในสิ่งที่เปโตรได้กล่าวมาและกลายมาเป็นสาวกของพระเยซู พวกเขาทั้งหลายได้รับบัพติสมาและกลายเป็นส่วนนึ่งของคริสตจักรในกรุงเยรูซาเล็ม

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-43-13.jpg?direct&}}

เหล่าสาวกได้ฟังคำสอนของบรรดาอัครทูตอย่างต่อเนื่องและใช้เวลาด้วยกัน รับประทานอาหารด้วยกัน และอธิษฐานเผื่อกันและกัน พวกเขาทั้งหลายได้เพลิดเพลินไปกับการสรรเสริญพระเจ้าร่วมกันและพวกเขาได้แบ่งปันทุกสิ่งทุกอย่างที่พวกเขามีให้แก่กันและกันทุกคนคิดดีต่อกันและกัน ทุกๆวันจึงมีคนจำนวนมากได้กลายมาเป็นผู้เชื่อ

//เรื่องราวในพระคัมภีร์ จากพระธรรม กิจการ 2//
