====== 44. เปโตรและยอห์นรักษาชายขอทานคนหนึ่่ง ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-01.jpg?direct&}}

อยู่มาวันหนึ่งเปโตรและยอห์นได้กำลังดำเนินไปยังพระวิหารนั้น ในขณะที่พวกเขาได้มาถึงยังประตูของพระวิหารพวกเขาได้เห็นชายที่เป็นง่อยคนหนึ่งได้นั่งขอทานอยู่

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-02.jpg?direct&}}

เปโตรได้มองไปที่ชายพิการคนนั้นและพูดขึ้นว่า"ข้าพเจ้าไม่มีเงินจะให้ท่านหรอกนะ แต่ที่ข้าพเจ้ามีจะให้ท่านคือในนามพระเยซู จงลุกขึ้นและเดิน"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-03.jpg?direct&}}

พระเจ้าได้รักษาชายพิการในทันทีและเขาเริ่มเดินและกระโดดไปรอบๆและได้สรรเสริญพระเจ้า บรรดาคนที่อยู่รอบๆพระวิหารนั้นต่างพากันแปลกใจ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-04.jpg?direct&}}

ฝูงชนกลุ่มหนึ่งได้เร่งรีบเข้ามาหาชายผู้ซึ่งได้รับการรักษานั้นเปโตรได้กล่าวแก่พวกเขาว่า"พวกท่านแปลกใจทำไมกันที่ชายคนนี้หายแล้วนะหรือ พวกเราไม่ได้รักษาเขาผ่านการดีหรือฤทธิ์เดชของพวกเราเองหรอกนะ อันที่จริงเป็นฤทธิ์เดชแห่งพระเยซูที่พระองค์ให้ชายคนนี้หาย"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-05.jpg?direct&}}

ท่านทั้งหลายเป็นคนบอกให้ผู้นำโรมให้ฆ่าพระเยซู ท่านทั้งหลายได้ประหารผู้ประพันธ์แห่งชีวิตแต่พระเจ้าได้ให้พระองค์ฟื้นคืนจากความตาย ทั้งๆที่ท่านทั้งหลายต่างไม่เข้าใจว่าท่านทั้งหลายได้ทำอะไรไปนั้น พระเจ้าได้ใช้การกระทำของท่านทั้งหลายเองนั้นเติมเต็มบรรดาคำพยากรณ์ที่กล่าวถึงพระเมสสิยาห์ว่าพระองค์จะได้รับความทุกข์ทรมานและตาย ในเวลานี้จงกลับใจเสียใหม่และหันกลับมาหาพระเจ้าเพื่อที่ว่าบาปทั้งหลายของท่านนั้นจะได้รับการชำระเสีย "

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-06.jpg?direct&}}

บรรดาเหล่าผู้นำในพระวิหารนั้นต่างโกรธในสิ่งที่เปโตรและยอห์นได้กล่าวมา ดังนั้นพวกเขาได้จับกุมทั้งสองและขังไว้ในคุกแต่ถึงกระนั้นก็ตามมีหลายคนได้เชื่อในถ้อยคำแห่งข่าวประเสริฐที่เปโตรกล่าวไว้และได้มีจำนวนผู้ชายที่เชื่อในพระเยซูมากขึ้นถึง 5,000คน

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-07.jpg?direct&}}

ในวันต่อมา บรรดาผู้นำชาวยิวได้นำเปโตรและยอห์นไปพบมหาปุโรหิตและผู้นำศาสนาทั้งหลาย พวกเขาได้ถามเปโตรและยอห์นว่า "ท่านได้รักษาชายที่เป็นง่อยด้วยฤทธิ์เดชอันใด"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-08.jpg?direct&}}

เปโตรได้ตอบเขาทั้งหลายว่า"ชายผู้นี้ยืนต่อหน้าท่านทั้งหลายเขาได้รับการรักษาโดยฤทธิ์เดชแห่งพระเยซูพระเมสสิยาห์ ท่านทั้งหลายได้ตรึงพระเยซูไว้ที่กางเขนแต่พระเจ้าได้ให้พระองค์มีชีวิตอีกครั้ง ท่านทั้งหลายได้ปฏิเสธพระองค์ และไม่มีทางใดที่จะช่วยให้ท่านทั้งหลายรอดพ้นได้นอกจากทางฤทธิ์เดชแห่งองค์พระเยซูเท่านั้น"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-44-09.jpg?direct&}}

บรรดาผู้นำต่างพากันตกใจในสิ่งที่เปโตรและยอห์นได้กล่าวอย่างกล้าหาญยิ่งเพราะพวกเขาได้เห็นว่าชายเหล่านี้เป็นเพียงคนธรรมดาที่ไม่มีการศึกษาอันใดแต่พวกเขาทั้งหลายระลึกได้ว่าคนเหล่านี้เคยอยู่กับพระเยซูมาก่อนหลังจากนั้นพวกผู้นำเหล่าชาวยิวได้ข่มขู่เปโตรและยอห์นและก็ปล่อยทั้งสองไปเสีย

//เรื่องราวในพระคัมภีร์จากพระธรรมกิจการ 3:1-4:22//
