====== 45. Philip and the Ethiopian Official ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-01.jpg?direct&}}

สเตเฟนเป็นหนึ่งในผู้นำคริสตจักรในยุคแรก เขาเป็นคนที่มีชื่อเสียงดีและประกอบด้วยพระวิญญาณบริสุทธิ์มากไปกว่านั้นเขาเต็มไปด้วยสติปัญญา      สเตเฟนได้กระทำการอัศจรรย์หลายอย่างและได้ชักชวนให้คนเชื่อในพระเยซูด้วยเหตุผลอย่างจับใจ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-02.jpg?direct&}}

อยู่มาวันหนึ่ง เมื่อสเตเฟนได้กำลังสอนเรื่องราวของพระเยซูคริสต์อยู่นั้น คนยิวบางคนที่ไม่เชื่อในพระเยซูได้เริ่มโต้แย้งกับสเตเฟนพวกเขาได้โกรธเป็นอย่างมากและกล่าวหาสเตเฟนต่อผู้นำทางศาสนาหลายคน  พวกเขากล่าวว่า "พวกเราได้ยินมาว่าเขาพูดให้ร้ายต่างๆนานถึงเรื่องโมเสสและพระเจ้าสูงสุด" ดังนั้นผู้นำทางศาสนาทั้งหลายได้จับกุมสเตเฟนและเขาไปพบมหาปุโรหิตและผู้นำคนอื่นๆของชาวยิวและที่นั่นได้มีจำนวนของพยานเท็จที่ให้ร้ายเกี่ยวสเตเฟนมากขึ้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-03.jpg?direct&}}

มหาปุโรหิตได้ถามสเตเฟนขึ้นว่า "เรื่องเหล่านี้เป็นความจริงหรือ" แต่สเตเฟนได้กล่าวกับพวกเขาทั้งหลายให้ระลึกถึงเรื่องราวต่างๆมากมายอันยิ่งใหญ่ที่พระเจ้าได้ทรงกระทำมานับตั้งแต่สมัยของอับราฮัมมาจนถึงพระเยซูคริสต์ว่าและเรื่องของการที่คนของพระเจ้าไม่เชื่อฟังพระองค์ แล้วเขาได้ตอบว่า "พวกท่านทั้งหลายช่างเป็นคนหัวแข็งและกบฎยิ่งนักมักจะปฏิเสธพระวิญญาณบริสุทธิ์อยู่ร่ำไป ดังเช่นในสมัยบรรพบุรุษของท่านพวกเขาไม่เอาพระเจ้าตลอดและยังได้ฆ่าผู้เผยพระวจนะทั้งหลายอีกด้วย แต่ท่านทั้งหลายก็ได้ทำเรื่องที่เลวร้ายกว่าที่พวกบรรพบุรุษของท่านได้เคยกระทำมา ท่านได้ประหารพระเมสสิยาห์พระเจ้าของท่านด้วย"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-04.jpg?direct&}}

เมื่อผู้นำศาสนาต่างๆได้ยินดังนั้น เขาทั้งหลายจึงบรรดาโทสะเป็นอย่างมากแล้วต่างพากันปิดหูไม่ยอมฟังและตะโกนด้วยเสียงอันดัง พวกเขาทั้งหลายได้ผลักสเตเฟนออกไปนอกเมืองและทุ่มก้อนหินจำนวนมากหมายที่จะฆ่าเขาเสีย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-05.jpg?direct&}}

เมื่อสเตเฟนกำลังจะตายเขาได้ร้องขึ้นว่า"เยซูเจ้าข้า โปรดรับวิญญาณของข้าพระองค์เถิด"แล้วเขาได้คุกเข่าลงพร้อมทั้งร้องขึ้นมาอีกครั้งว่า "นายเจ้าข้า โปรดอย่านับบาปผิดของคนเหล่านี้เลย"แล้วเขาก็ตาย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-06.jpg?direct&}}

ในขณะนั้นเอง มีชายหนุ่มคนหนึ่งที่ชื่อว่าเซาโลได้เห็นด้วยกับการที่คนทั้งหลายได้ฆ่าสเตเฟนและยังป้องกันตนด้วยผ้าของเขาทั้งหลายในขณะที่เอาหินข้างสเตเฟน ในวันนั้นเอง หลายคนที่อาศัยอยู่เมืองเยรูซาเล็มได้เริ่มต้นข่มเหงบรรดาผู้ที่ตามพระเยซู ดังนั้นบรรดาผู้เชื่อได้หนีไปตามสถานที่ต่างๆ ไม่ว่าอย่างไรก็ตามพวกเขาได้ประกาศเรื่องราวพระเยซูทุกหนทุกแห่งที่พวกเขาไป

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-07.jpg?direct&}}

สาวกคนหนึ่งของพระเยซูที่ชื่อว่าฟิลิปเป็นหนึ่งในผู้เชื่อที่ได้หนีออกจากกรุงเยรูซาเล็มในระหว่างการข่มเหงนั้น เขาได้เดินทางไปยังกรุงสะมาเรียที่เขาได้ประกาศเรื่องราวของพระเยซูคริสตร์และมีหลายคนได้รับความรอดนั้น อยู่มาวันหนึ่งทูตสวรรค์องค์หนึ่งของพระเจ้าได้บอกกับฟิลิปให้ไปยังถนนที่มุ่งหน้าไปยังทะเลทราย ในขณะที่ที่เขากำลังเดินทางไปตามถนนนั้น ฟิลิปได้เห็นข้าราชการคนสำคัญจากเอธิโอเปียเดินทางโดยรถม้า พระวิญญาณบริสุทธิ์ได้ตรัสกับฟิลิปให้เข้าไปฝกล้และพูดกับชายคนนี้

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-08.jpg?direct&}}

"เมื่อฟิลิปเดินเข้าไปใกล้รถม้านั้น เขาได้ยินถึงในสิ่งที่ข้าราชการชาวเอธิโอเปียกำลังอ่านอยู่ถึงเรื่องที่ผู้เผยพระวจนะอิสยาห์ได้เขียนไว้ ข้อความที่ชายคนนั้นได้อ่านมีดังนี้ "พวกเขานำพระองค์ไปประหารดุจลูกแกะที่เป็นใบ้ พระองค์ไม่ได้กล่าวถ้อยคำใดๆเลย เขาท้งหลายได้กระทำกับพระองค์อย่างไม่เป็นธรรมและไร้เกียรติ พวกเขาได้คร่าชีวิตของพระองค์เสีย"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-09.jpg?direct&}}

ข้าราชการเอธิโอเปียตอบ "ไม่ ถ้าไม่มีคนอธิบายให้ฟังข้าพเจ้าจะเข้าในได้อย่างไร" โปรดเข้ามาและนั่งข้างข้าพเจ้าหน่อย แล้วอธิบายให้ฟังว่าผู้เผยพระวจนะอิสยาห์ได้หมายถึงตัวเขาเองหรือใครคนอื่น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-10.jpg?direct&}}

ฟิลิปได้อธิบายกับข้าราชการเอธิโอเปียว่าอิสยาห์ได้กำลังเขียนถึงพระเยซู ฟิลิปได้ใช้พระคัมภีร์ตอนอื่นๆเพื่อที่จะอธิบายให้เขาฟังถึงข่าวประเสริฐเกี่ยวกับพระเยซู

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-11.jpg?direct&}}

ในขณะที่ฟิลิปและข้าราชการเอธิโอเปียได้เดินทางอยู่นั้น เขาทั้งหลายได้เห็นแหล่งน้ำที่อยู่ใกล้ "ดูนั้นสิ มีแหล่งน้ำอยู่ที่นั้น ให้บัพติศมาแก่ข้าพเจ้าได้ไหม และเขาบอกให้คนขับรถม้าหยุดที่นั้น'

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-12.jpg?direct&}}

แล้วเขาทั้งสองจึงลงไปในน้ำและฟิลิปได้ให้บัพติศมากับข้าราชการชาวเอธิโอเปีย หลังจากที่เขาทั้งสองได้ออกพ้นจากน้ำแล้ว พระวิญญาณได้นำฟิลิปออกจากสถานที่แห่งนั้นทันทีไปยังที่ที่เขาต้องบอกเรื่องราวของพระเยซูกับผู้คนอีกต่อไป

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-45-13.jpg?direct&}}

ข้าราชการเอธิโอเปียได้เดินทางต่อไปยังบ้านของเขาเอง เขามีความสุขที่ได้รู้จักกับพระเยซู

//เรื่องเล่าจากพระคัมภีร์ในพระธรรมกิจการ 6:8-8:5; 8:26-40//
