====== 46. เปาโลกลับใจ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-01.jpg?direct&}}

เซาโลเป็นชายหนุ่มผู้ที่ได้เฝ้าดูเสื้อผ้าของบรรดาผู้ที่ได้ฆ่าสเตเฟน เขาไม่ได้เชื่อในพระเยซูคริสต์และเขาเองยังได้ข่มเหงบรรดาผู้เชื่อในเวลานั้น เขาได้เดินทางจากบ้านหนึ่งสู่บ้านหนึ่งในกรุงเยซุเล็มเพื่อที่จะจับกุมทั้งชายและหญิงที่เชื่อในพระเยซูไว้ในคุก มหาปุโรหิตได้อนุญาตแก่เซาโลให้เดินทางไปยังเมืองดามัสกัสเพื่อที่จะจับกุมเหล่าบรรดาผู้เชื่อที่นั้นและนำพวกเขากลับมายังกรุงเยรูซาเล็ม

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-02.jpg?direct&}}

ในขณะที่เซาโลกำลังเดินทางไปยังดามัสกัสนั้น ได้มีแสงสว่างจ้าลงมาจากฟ้าสวรรค์ล้อมรอบเขาไว้และเขาได้ล้มลงบนพื้นดิน เซาโลได้ยิงเสียงใครบางคนพูดขึ้นว่า "เซาโล เซาโล เจ้าข่มเหงเราทำไม" "นายเจ้าข้า ท่านคือใคร" เซาโลถาม "เราคือเยซู คนที่เจ้ากำลังข่มเหง"พระเยซูคริสต์ได้ตรัสกับเขา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-03.jpg?direct&}}

เมื่อเซาโลลุกขึ้น เขาไม่สามารถมองเห็นได้ เพื่อนของเขาทั้งหลายได้จูงเขาไปที่เมื่องดามัสกัส เซาโลไม่ได้กินและไม่ได้ดื่มอะไรเลยเป็นเวลาสามวัน

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-04.jpg?direct&}}

อานาเนียสเป็นสาวกคนหนึ่งของพระเยซูคริสต์ที่อยู่ในเมืองดามัสกัส พระเจ้าได้ตรัสกับเขาว่า"จงไปที่บ้านหลังที่เซาโลได้อาศัยอยู่ จงวางมือลงบนเขาเพื่อที่เขาจะมองเห็นได้อีกครั้ง"แต่อนาเนียกล่าวว่า"นายเจ้าข้า ข้าพเจ้าได้ยินมาว่าชายผู้นี้ได้ทำการข่มเหงบรรดาผู้เชื่อ"พระเจ้าตรัสกับเขาว่า"ไป เราได้เลือกเจ้าให้ประกาศนามของเจาแก่พวกยิวและคนที่มาจากชนชาติต่างๆ เขาจะทนทุกข์ยากเพราะนามของเรา"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-05.jpg?direct&}}

ดังนั้นอนาเนียได้เดินทางไปหาเซาโล วางมือบนเขาและกล่าวว่า "เยซูผู้ได้ปรากฎกับท่านในระหว่างการเดินทางมายังที่นี่นั้น ได้ส่งข้าพเจ้าเพื่อที่ท่านจะสามารถมองเห็นอีกครั้งหนึ่งและเพื่อท่านจะเต็มล้นด้วยพระวิญญาณบริสุทธิ์"ทันใดนั้นเองเซาโลได้กลับมองเห็นอีกครั้งหนึ่งและอานาเนียให้บัพติสมาแก่เขา หลังจากนั้นเซาโลได้รับประทานอาหารเพื่อเสริมกำลังในการดินทางกลับ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-06.jpg?direct&}}

ทันใดนั้นเอง เซาโลได้เริ่มประกาศกับคนยิวในเมืองดามัสกัสและกล่าวว่า"พระเยซูเป็นพระบุตรของพระเจ้า"คนยิวทั้งหลายต่างประหลาดใจว่าชายคนนั้นได้เคยพยายามที่จะทำลายล้างเหล่าบรรดาผู้เชื่อแต่บัดนี้กลับได้เชื่อในพระเยซู เซาโลได้ให้เหตุผลกับชาวยิวทั้งหลายและพิสูจน์ว่าพระเยซุทรงเป็นพระเมสสิยาห์

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-07.jpg?direct&}}

หลังจากหลายวันต่อมมา ชาวยิวได้ร่วมกันวางแผนจะฆ่าเซาโล พวกเขาจึงส่งคนไปเฝ้าดูเซาโลที่ประตูเมืองเพื่อที่จะฆ่าเขาเสียแต่เซาโลได้ยินเกี่ยวกับแผนการนั้นและเพื่อนทั้งหลายของเขาได้ช่วยให้เขาหนีไปเสีย ในคืนวันหนึ่งเขาทั้งหลายได้ย่อนเซาโลลงไปในตระกร้าให้ข้ามพ้นฝั่งกำแพงเมืองหลัวจากที่เซาโลได้หนีออกจสกเมืองดามัสกัสนั้นเขาได้ออกประกาศเรืองของพระเจ้าต่อไป

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-08.jpg?direct&}}

เซาโลได้เดินทางไปยังกรุงเยรูซาเล็มเพื่อที่จะพบกับบรรดาสาวกของพระเยซูแต่พวกเขากลับกลัวเซาโลยิ่งนัก บารนาบัสเป็นผู้เชื่อคนหนึ่งได้พาเซาโลไปพบเหล่าอัครทูตและได้บอกกับพวกเขาถึงการประกาศของเซาโลอย่างแข็งขันในเมืองดามัสกัสหลังจากนั้นเหล่าสาวกได้ยอมรับเซาโล

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-09.jpg?direct&}}

เหล่าผู้เชื่อบางคนที่ได้หนีการข่มเหงในกรุงเยรูซาเล็มไปยังเมืองอันทีโอกและได้ประกาศเรื่องรางพระเยซูคนส่วนใหญ่ในเมืองอันทีโอกนั้นไม่ได้เป็นคนยิวและนี่เป็นครั้งแรกที่มีคนเป็นจำนวนมากได้กลายเป็นผู้เชื่อในพระเยซู บารนาบัสและเซาโลได้เดินทางไปสั่งสอนเหล่าผู้เชื่อใหม่นี้ถึงเรื่องราวพระเยซูรวมไปถึงได้เสริมสร้างคนที่เชื่อในคริสตจักรนั้นให้เข้มแข็งขึ้น ณ เมืองอันทีโอกได้มีการเรียกผู้เชื่อในพระเยซูว่า "คริสเตียน"ขึ้นเป็นครั้งแรก

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-46-10.jpg?direct&}}

วันหนึ่ง ในขณะที่คริสเตียนที่เมืองอันทิโอกได้อดอาหารอธิษฐานอยู่นั้น พระวิญญาณได้ตรัสกับพวกเขา "จงชำระตัวของเจ้าให้บริสุทธิ์ บารนาบัสและเซาโลจะทำภาระกิจเพื่อเรา เราได้เรียกเขาทั้งสองในการรับใช้"ดังนั้นคริสตจักรในอันทิโอกได้อธิษฐานเผื่อบารนาบัสและเซาโลและวางมือบนเขา แล้วพวกเขาได้ส่งทั้งสองไปประกาศข่าวประเสริฐแห่งองค์พระเยซูคริสต์ตามที่ต่างๆ บารนาบัสและเซาโลได้สอนผู้คนในต่างชาติต่างภาษาและชนชาติต่างๆให้เชื่อในพระเยซู

//เรื่องราวจากพระคัมภีร์ ในพระธรรมกิจการ 8:3; 9:1-31; 11:19-26; 13:1-3//
