====== 47. **เปาโลและสิลาสที่เมืองฟิลิปปี** ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-01.jpg}}

ในขณะที่เซาโลได้เดินทางไปยังอาณาจักโรมนั้น เขาได้ใช้ชื่อภาษาโรมว่า "เปาโล" อยู่มาวันหนึ่งเปาโลและเพื่อนของเขาที่ชื่อว่าสิลาสได้ไปยังที่เมืองฟิลิปปีเพื่อที่จะประกาศข่าวประเสริฐแห่งพระเยซูคริสต์ พวกเขาได้ไปถึงสถานที่แห่งหนึ่งติดกับแม่น้ำที่อยู่นอกเมืองซึ่งผู้คนมักจะรวมตัวอธิษฐานกัน ณ ที่นั่นพวกเขาพบกับแม่ค้าที่ชื่อลิเดีย เธอเป็นหญิงรักและนมัสการพระเจ้า

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-02.jpg}}

พระเจ้าได้เปิดหัวใจของลิเดียให้เชื่อเรื่องราวข่าวประเสริฐแห่งพระเยซูคริสต์ เธอและครอบครัวของเธอได้รับบัพติศมา เธอได้เชื้อเชิญเปาโลและสิลาสให้พำนักอยู่ที่บ้านของเธอเอง ดังนั้นเขาทั้งสองจึงอยู่ที่บ้านของเธอและครอบครัวของเธอ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-03.jpg}}

เปาโลและสิลาสได้พบกับคนเป็นอันมากที่สถานอธิษฐานบ่อยครั้ง ทุกวันเมื่อพวกเขาเดินไปที่นั่น ทาสสาวผู้มีผีสิงคนหนึ่งได้ติดตามวนเวียนพวกเขาอยู่ ผีที่สิงทาสสาวผู้นี้สามารถทำนายอนาคตผู้คนเหล่านี้ได้ ดังนั้นเธอจึงสามารถทำเงินให้กันนายของเธอได้เป็นอย่างดีในฐานะผู้ทำนาย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-04.jpg}}

ทาสหญิงตามร้องตะโกนไปในทุกๆที่ที่เขาไปว่า "ชายเหล่านี้เป็นทาสของพระเจ้าสูงสุด พวกเขาจะบอกถึงเรื่องราวแห่งความรอดให้พวกเจ้าทั้งหลายได้รู้" เธอได้ทำเช่นนี้บ่อยครั้งจนเปาโลรู้สึกรำคาญใจ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-05.jpg}}

ในที่สุดอยู่มาวันหนึ่งเมื่อทาสสาวเริ่มตะโกนออกมา เปาโลหันหาเธอแล้วสั่งขนาบตัวนั้นที่อยู่ในเธอว่า "ในพระนามพระเยซู จงออกไปเสียจากผู้หญิงคนนั้น"ทันใดนั้นผีตัวนั้นได้ออกจากร่างของเธอ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-06.jpg}}

บรรดาคนที่เป็นเจ้านายของทาสสาวนั้นโกรธมาก พวกเขารู้ว่าผีไม่อยู่แล้วและทาสสาวไม่สามารถที่จะทำนายอนาคตได้อีกต่อไปนี่หมายความว่าคนต่างๆจะไม่จ่ายเงินพวกเขาเพื่อให้เธอทำนายอนาคตที่จะเกิดขึ้นกับเขาได้

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-07.jpg}}

ดังนั้นเหล่าเจ้านายของทาสสาวจึงนำเปาโลและสิลาสไปยังทหารโรมันผู้ปกครองและทหารโรมันได้โบยตีพวกเขาและโยนพวกเขาเข้าไปในคุก

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-08.jpg}}

เหล่าทหารได้นำเปาโลและสิสาสไปคุมขังในที่ปลอดภัยที่สุดของห้องขังและผูกโซ่ตรวนไว้ที่เท้า ในเวลาเที่ยงคืนของคืนนั้นพวกเขาต่างร้องเพลงสรรเสริญพระเจ้า

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-09.jpg}}

ทันใดนั้นเองได้เกิดแผ่นดินไหวใหญ่ประตูที่คุมขังนักโทษทุกบานได้เปิดออกและโซ่ตรวนทุกเส้นที่ล่ามนักโทษนั้นได้หลุดเสียสิ้น

"พัศดีที่คุมนักโทษนั้นได้ตื่นขึ้นและเมื่อเขาเข้าไปดูและเห็นว่าประตูทุกบานได้เปิดออกและเขากลัวยิ่งนักเขาคิดอยู่ในใจว่านักโทษทั้งหมดได้หนีออกไปแล้วดังนั้นเขาหมายใจที่จะฆ่าตัวตายเสีย เพราะเขารู้ว่าถ้าเจ้านายทหารโรมันชั้นผู้ใหญ่จะต้องฆ่าเขาแน่ๆถ้ารู้ว่าเขาเป็นคนปล่อยนักโทษนั้นได้หนีออกไป แต่เปาโลเห็นพัศดีนั้นและตะโกนขึ้นว่า "หยุดก่อน อยู่ทำอันตรายแก่ตนเองเลย พวกเราทั้งหมดอยู่ที่นี่"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-11.jpg}}

พัศดีได้สั่นกลัวในขณะที่เปาโลและสิลาสเข้ามาใกล้และถามพวกเขาว่า "ข้าพเจ้าต้องทำอย่างไรข้าพระองค์ถึงจะรอด"เปาโลตอบ"จงเชื่อในพระเยซูจอมเจ้านาย ท่านและครอบครัวของท่านจะรอด"แล้วพัศดีได้นำเปาโลและสิลาสเข้าไปในบ้านของเขาและชำระล้างบาปแผลของพวกเขาเสีย เปาโลได้เล่าเรื่องราวข่าวประเสริฐของพระเยซูคริสต์ให้กันทุกคนที่อยู่ในครัวเรือนของพัศดีนั้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-12.jpg}}

พัศดีและทุกคนในครัวเรือนของเขาได้เชื่อในพระเยซูและได้รับบัพติศมาแล้วพัศดีได้เลี้ยงอาหารกับเปาโลและสิลาสและพวกเขาทั้งหลายต่างชื่นชมยินดี

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-13.jpg}}

ในเวลาต่อมาบรรดาผู้นำในเมืองนั้นได้ปล่อยเปาโลและสิลาสออกจากที่คุมขังนั้นและขอร้องพวกเขาออกจากเมืองฟิลิปปี เปาโลและสิลาสได้เยี่ยมเยียนลิเดียและสหายบางคนที่อยู่เมืองนั้นหลังจากนั้นเขาทั้งสองได้ออกจากเมืองนัั้นไป และเรื่องราวข่าวประเสริฐแห่งพระเยซูคริสต์ได้แพร่กระจายอย่างไม่หยุดยั้งและคริสตจักรนั้นได้ขยายตัวออกไปเรื่อยๆ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-47-14.jpg}}

เปาโลและผู้นำที่เป็นผู้เชื่อในพระเยซูคนอื่นๆได้เดินทางไปตามเมืองต่างๆได้ประกาศและสั่งสอนผู้คนถึงเรื่องข่าวประเสริฐแห่งองค์พระเยซูคริสต์ พวกเขาทั้งหลายได้เขียนจดหมายหลายฉบับเพื่อทำการหนุนใจและสั่งสอนผู้เชื่อในคริตจักรต่างๆ จดหมายบางฉบับได้กลายเป็นหนังสือส่วนหนึ่งในพระคัมภีร์

//เรื่องเล่าในพระคัมภีร์ จากพระธรรมกิจการ//// 16:11-40//

