====== 48. พระเยซูทรงสัญญาถึงเรื่องพระเมสสิยาห์ ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-01.jpg?direct&}}

เมื่อพระเจ้าได้ทรงสร้างโลก ทุกสิ่งอย่างสมบูรณ์ยิ่งและปราศจากบาป อดัมและเอวาได้รักซึ่งกันและกันและพวกเขาก็ได้รักพระเจ้าด้วย ที่นั้นไม่มีความเจ็บป่วยหรือความตาย และนี่คือแนวทางที่พระเจ้าได้ปรารถนาให้โลกควรจะเป็น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-02.jpg?direct&}}

ซาตานได้พูดผ่านงูในสวนนั้นเพื่อที่จะล่อลวงเอวาให้หลง แล้วเธอกับอาดัมได้ตกลงไปในการบาปนั้นและเป็นศัตรูกับพระเจ้าเพราะพวกเขาได้ทำบาปดังนั้นทุกคนในโลกนี้ต่างเจ็บป่วยและต้องตายในที่สุด

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-03.jpg?direct&}}

มีอะไรบางอย่างทีเลวร้ายได้เกิดขึ้นในโลกนี้เนื่องจากบาปของอดัมและเอวา พวกเขาได้กลายเป็นศัตรูกับพระเจ้า ผลก็คือทุกคนเกิดในบาปและเป็นศัตรูกับพระเจ้า ทำให้ความสัมพันธ์ระหว่างพระเจ้าและมนุษย์ได้ขาดไปเพราะบาปนั้น แต่พระเจ้าได้มีแผนการที่จะฟื้นฟูความสัมพันธ์นั้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-04.jpg?direct&}}

พระเจ้าได้สัญญาว่าคนหนึ่งในพงศ์พันธ์ุของเอวาจะทำให้หัวของซาตานแหลกและซาตานจะทำให้ส้นเท้าของเขาฟกช้ำ นั่นหมายความว่าซาตานจะฆ่าพระเมสสิยาห์แต่พระเจ้าจะทำให้พระองค์กลับมีชีวิตอีกครั้งและเมื่อนั้นพระเมสสิยาห์จะทำลายอำนาจของมารซาตานชั่วนิจนิรันดร์ หลายปีต่อมาพระเจ้าได้เปิดเผยว่าพระเยซูคือพระเมสสิยาห์

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-05.jpg?direct&}}

เมื่อพระเจ้าได้กวาดล้างโลกนี้ด้วยน้ำท่วมใหญ่พระองค์ได้เตรียมเรือไว้เพื่อช่วยมนุษย์ที่เชื่อพระองค์ให้รอด ในทางเดียวกันทุกคนสมควรที่จะตายเพราะบาปของเขาทั้งหลายแต่รักเจ้าได้จัดเตรียมพระเยซูเพื่อทุกคนที่เชื่อในพระองค์ให้รอด

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-06.jpg?direct&}}

หลายร้อยปีต่อมา ปุโรหิตหลายคนได้ถวายสัตวบูชาแด่พระเจ้าเพื่อลบล้างบาปที่พวกเขาสมควรจะได้รับเพราะบาปเขาเหล่านั้นแต่บรรดาสัตว์ที่เผาบูชานั้นก็ไม่อาจจะลบล้างบาปเขาทั้งหลายได้ พระเยซูทรงเป็นมหาปุโรหิตที่ยิ่งใหญ่ไม่เหมือนปุโรหิตอื่นพระองค์ได้ถวายพระองค์เองเป็นเครื่องถวายบูชาที่สามารถเอาบาปของเราทั้งทุกคนในโลกนี้พระเยซูทรงเป็นมหาปุโรหิตเพราะพระองค์ได้นำการลงโทษเพราะบาปทุกอย่างที่ทุกคนได้ทำมา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-07.jpg?direct&}}

พระเจ้าได้บอกกับอับราฮัมว่า"คนทุกชนชาติในแผ่นดินโลกจะได้รับพรผ่านเจ้า"พระเยซูทรงเป็นเชื้อสายของอับราฮัมคนทุกชนชาติได้รับพรผ่านพระองค์เพราะทุกคนที่เชื่อที่เชื่อในพระเยซูจะได้รอดพ้นจากบาปและกลายมาเป็นเชื้อสายฝ่ายวิญญาณของอับราฮัม

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-08.jpg?direct&}}

เมื่อพระเจ้าได้บอกกับอับราฮัมให้ถวายอิสอัคลูกชายของเขาเองเป็นเครื่องบูชาพระเจ้าได้จัดเตรียมลูกแกะตัวหนึ่งเพื่อถวายเป็นเครื่องบูชาแทนอิสอัคลูกชายของเขา เราทุกคนสมควรตายในการบาปของเราทั้งหลายนั้นแต่พระเจ้าได้เตรียมพระเยซูให้เป็นลูกแกะของพระเจ้ามาตายเพื่อเป็นเครื่องบูชาแทนเราทุกคน

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-09.jpg?direct&}}

เมื่อพระเจ้าได้ส่งหายนะครั้งสุดท้ายในแผ่นดินอียิปต์พระองค์ได้ให้ครอบครัวชาวอิสราเอลแต่ละครอบครัวฆ่าลูกแกะบริสุทธิ์หนึ่งตัวและใช้เลือดของมันทาลงบนขอบประตูด้านบนและด้านข้างเมื่อพระเจ้าได้เห็นเลือดพระองค์จะข้ามผ่านบ้านของเขาทั้งหลายและไม่ได้ฆ่าบุตรชายหัวปีของเขาทั้งหลาย เหตุการณ์นี้เรียกว่า ปัสกา

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-10.jpg?direct&}}

พระเยซูเป็นแกะปัสกาพระองค์ทรงบริสุทธิ์และปราศจากบาปและถูกฆ่าในช่วงเวลาเทศกาลปัสกา เมื่อใครก็ตามที่เชื่อในพระเยซู โลหิตของพระเยซูได้จ่ายค่าเพื่อบาปของคนคนนั้น และการลงโทษของพระเจ้าได้ข้ามผ่านคนแต่ละคน

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-11.jpg?direct&}}

พระเจ้าได้ทำพันธสัญญากับชาวอิสราเอลให้เป็นประชากรที่พระเจ้าได้เลือกไว้แต่ในตอนนี้พระเจ้าได้ทำพันธสัญญาใหม่มีไว้สำหรับทุกคน เพราะว่าพันธสัญญาใหม่ใครก็ตามจากชนกลุ่มไหนก็ตามได้กลายมาเป็นส่วนหนึ่งของคนของพระเจ้าโดยการเชื่อในพระเยซูคริสต์

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-12.jpg?direct&}}

โมเสสเป็นผู้เผยพระวจนะที่ได้ประกาศพระคำของพระเจ้าแต่พระเยซูเป็นผู้เผยพระวจนะใหญ่ที่สุดในหมู่ผู้เผยพระวจนะทั้งปวงดังนั้นทุกอย่างที่พระองค์ได้ทำและตรัสได้กลายเป็นการกระทำและพระวจนะคำของพระเจ้านั่นหมายถึงว่าพระเยซูได้รับการเรียกว่าพระวาทะ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-13.jpg?direct&}}

พระเจ้าได้ทรงสัญญากษัตริย์ดาวิดว่าจะมีผู้หนึ่งในเชื้อสายของพระองค์ได้ครอบครองเยี่ยงกษัตริย์เหนือคนของพระเจ้าเป็นนิตย์เพราะพระเยซูทรงเป็นพระบุตรของพระเจ้าและพระเมสสิยาห์พระองค์เป็นเชื้อชายพิเศษของกษัตริย์ดาวิดผู้ซึ่งได้ครอบครองชั่วนิรันดร์

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-48-14.jpg?direct&}}

ดาวิดทรงเป็นกษัตริย์แห่งอิสราเอลแต่พระเยซูเป็นกษัตริย์แห่งจักรวาลทั้งหมดทั้งสิ้น พระองค์จะเสด็จกลับมาอีกครั้งและครอบครองอาณาจักรของพระองค์ด้วยความยุติธรรมและสันติสุขเป็นนิตย์

//เรื่องราวในพระคัมภีร์ในพระธรรม ปฐมกาล1-3, 6, 14, 22; อพยพ 12, 20; 2 ซามูเอล 7; ฮิบรู 3:1-6, 4:14-5:10, 7:1-8:13, 9:11-10:18; วิวรณ์ 21//
