====== 49 พันธสัญญาใหม่ของพระเจ้า ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-01.jpg?direct&}}

ทูตสวรรค์องค์หนึ่งได้พูดกับมารีย์หญิงพรหมจารีย์ว่าเธอจะให้กำเนิดบูตรของพระเจ้า ดังนั้นในขณะที่เธอยังเป็นหญิงบริสุทธิ์อยู่นั้น เธอได้คลอดบุตรชายคนหนึ่งและตั้งชื่อว่า เยซู เหตุฉะนัั้นพระเยซูทรงเป็นพระเจ้าและมนุษย์

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-02.jpg?direct&}}

พระเยซูได้กระทำการอัศจรรย์หลายอย่างเพื่อทำการพิสูจน์ว่าพระองค์เป็นพระเจ้า พระองค์ทรงเดินบนน้ำ ห้ามพายุ รักษาคนเจ็บป่วยมากมาย ขับผีทั้งหลายออก ให้คนตายเป็นฟื้นคืนชีวิต และพระองค์ทรงเปลี่ยนขนมปังห้าก้อนกับปลาอีกสองตัวเพื่อเลี้ยงคนมากกว่า 5,000 คนอีกด้วย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-03.jpg?direct&}}

พระเยซูทรงเป็นพระอาจารย์ยิ่งใหญ่ใหญ่กว่าอาจารย์ทั้งปวงในโลกนี้และพระองค์ได้ตรัสด้วยสิทธิอำนาจเพราะว่าพระองค์ทรงเป็นบุตรของพระเจ้าพระองค์ได้สั่งสอนให้ท่านทั้งหลายรักผู้อื่นตามแบบที่ท่านทั้งหลายรักตนเอง

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-04.jpg?direct&}}

พระองค์ได้สั่งสอนให้ท่านทั้งหลายรักพระเจ้ามากยิ่งกว่าสิ่งใดๆทั้งปวงที่ท่านรักอยู่นั้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-05.jpg?direct&}}

พระเยซูได้ตรัสว่าอาณาจักรของพระเจ้ามีค่ามากกว่าทุกสิ่งอย่างในโลกนี้ การเป็นของอาณาจักรแห่งพระเจ้าเป็นเรื่องที่สำคัญที่สุดสำหรับทุกคน มากไปกว่านั้นการเข้าสู่แผ่นดินของพระเจ้าท่านทั้งหลายจำต้องกลับใจใหม่เพื่อให้รอดพ้นจากบาปของท่านทั้งหลายทั้งหมดทั้งสิ้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-06.jpg?direct&}}

พระเยซูได้สอนไว้ว่าบรรดาคนที่จะต้อนรับพระองค์เขาทั้งหลายจะได้รับความรอด แต่บรรดาคนทั้งหลายที่เป็นดินดีเขาทั้งหลายได้รับข่าวประเสริฐแห่งพระเยซูคริสต์และรอดแล้ว ส่วนคนที่เป็นเหมือนพื้นดินดินกรวดหิน เมล็ดพระคำของพระเจ้าไม่สามารถผ่านเข้าไปในจิตใจได้ ดังนั้นเขาทั้งหลายจะไม่เกิดผลในฤดูเก็บเกียว ส่วนบรรดาคนที่ปฏิเสธข่าวประเสริฐแห่งพระเยซูคริสต์นั้นเขาทั้งหลายจะไม่มีสิทธิ์เข้าสู่แผ่นดินของพระองค์เช่นกัน

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-07.jpg?direct&}}

พระเยซูได้สอนว่าพระเจ้าทรงรักคนบาปทั้งปวงมากมายยิ่งนัก พระองค์ปรารถนาที่จะอภัยบาปให้เขาทั้งหลายและให้เขาเหล่านั้นมีสิทธิ์เป็นบุตรของพระเจ้าได้

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-08.jpg?direct&}}

พระเยซูได้ตรัสไว้ว่าพระเจ้าทรงเกลียดบาป เมื่ออาดัมและเอวาได้ตกลงไปในบาปนั้น ความบาปมีผลกระทบต่อลูกหลานทั้งหมดของเขาเอง ผลลัพธ์นั้นคือคนทุกคนที่อาศัยในโลกนั้นตกอยู่ในบาปและทำให้แยกออกจากพระเจ้า เหตุฉะน้ัน ทุกคนได้กลายมาเป็นศัตรูของพระเจ้า

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-09.jpg?direct&}}

แต่พระเจ้าได้รักทุกคนในโลกนี้อย่างมากมายจนได้ทรงประทานพระบุตรองค์เดียวของพระองค์เพื่อทุกคนที่เชื่อในพระเยซูบุตรของพระเจ้านั้นจะไม่ต้องตายในการบาปของเขาเหล่านั้นแต่จะมีชวิตนิรันดร์กับพระเจ้า

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-10.jpg?direct&}}

พวกท่านทั้งหลายสมควรที่จะตายไปกับความผิดเล่านั้นเนื่องจากการบาปของท่านทั้งหลายนั้น แต่พระเยซูได้ทรงสิ้นพระชนม์และรับโทษทันฑ์เพื่อท่านทั้งหลายแล้ว

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-11.jpg?direct&}}

พระเยซูเองไม่ทรงมีบาปเลยแต่พระองค์เองได้เลือกที่จะรับโทษทันฑ์นั้นและได้ทรงถวายพระองค์ตัวเป็นเครื่องบูชาอันสมบูรณ์แบบเพื่อลบล้างบาปผิดของทุกคนในโลกนี้ พระเจ้าได้ให้อภัยบาปผิดทั้งหมดทั้งสิ้นนั้นเนื่องจาก พระเยซูได้ตายเพื่อท่าน

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-12.jpg?direct&}}

ท่านจะรอดจากบาปด้วยการทำความดีต่างๆก็ช่วยไม่ได้ ไม่มีอะไรเลยที่สามารถทำให้ท่านมีความสัมพันธ์กับพระเจ้าได้ นอกจากทางพระเยซูคริสต์ผู้ซึ่งได้ชำระล้างบาปของท่านทั้งหลาย ท่านต้องเชื่อว่าพระเยซูเป็นบุตรของพระเจ้า ท่านต้องเชื่อว่าพระองค์ได้ตายบนไม้กางเขนแทนท่านทั้งหลายแล้วและพระเจ้าได้ให้พระองค์ฟื้นคืนชีวิตอีกครั้ง

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-13.jpg?direct&}}

พระเจ้าจะช่วยทุกคนที่ได้เชื่อในพระเยซูให้รอดและต้อนรับเอาพระองค์ให้เป็นจอมเจ้านายของเขาทั้งหลาย แต่พระองค์จะไม่ช่วยบรรดาคนที่ไม่เชื่อในพระองค์ ไม่ว่าท่านจะมั่งมีหรือยากจน เป็นชายหรือหญิง หนุ่มหรือแก่ ไม่ว่าท่านจะอยู่แห่งหนตำบลใด พระเจ้าทรงรักท่านและปรารถนาให้ท่านเชื่อในพระเยซูดังนั้นพระองค์จะได้ทีความสัมพันธ์สนิทกับท่าน

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-14.jpg?direct&}}

พระเยซูได้เชื้อเชิญท่านให้เชื่อในพระองค์และให้บัพติศมาท่าน ท่านเชื่อหรืไม่ว่าพระเยซูคือพระเมสสิยาห์พระบุตรองค์เดียวของพระเจ้า ท่ายเชื่อหรือไม่ว่าท่านเป็นคนบาปและท่านสมควรจะได้รับการลงโทษเนื่องจากบาปของท่านั้น ท่านเชื่อหรือไม่พระเยซู้ได้ตายบนไม้กางเขนและรับแบกบบาปของท่านไว้ที่นั่น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-15.jpg?direct&}}

ถ้าท่านเชื่อในองค์พระเยซูและเชื่อในสิ่งที่พระองค์ได้ทรงกระทำให้กับท่าน ท่านคือผู้ติดตามพระเยซูแล้ว พระเจ้าได้นำท่านทั้งหลายออกจากอาณาจักรแห่งความมืดของมารซาตานเพื่อเข้าสู่อาณาจักรแห่งความสว่างของพระเจ้าแล้ว พระเจ้าได้เอานิสัยเก่า ความบาปทั้งมวลของท่านที่ท่านได้กระทำมาออกไปและใส่นิสัยใหม่ ความชอบธรรมในองค์พระเยซูคริสต์เพื่อท่านทั้งหลายจะพระทำสิ่งใหม่ในทางชอบธรรม

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-16.jpg?direct&}}

ถ้าท่านเป็นผู้เชื่อในพระเยซูคริสต์ พระเจ้าได้ยกโทษต่อบาปผิดทั้งหมดของท่านแล้วเพราะการกระทำของพระเยซู พระองค์นับท่านให้เป็นมิตรสหายแทนที่จะเป็นศัตรูของพระองค์

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-17.jpg?direct&}}

ถ้าท่านเป็นสหายคนหนึ่งของพระเยซูและเป็นทาสแห่งพระเยซูจอมเจ้านาย ท่านจะต้องเชื่อฟังในสิ่งที่พระเยซูได้ทรงสอนไว้ ถึงแม้ท่านจะอยู่ในการทดลองในบาปนั้น พระองค์ได้ทรงตรัสไว้ว่า หากท่านสารภาพบาปของท่านพระเจ้าทรงสัตย์ซื่อและเทียงธรรมพระองค์จะอภัยการบาปของท่านทั้งหมดทั้งสิ้นและท่านจะมีกำลังในการต่อสู่กับการบาปนั้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-49-18.jpg?direct&}}

พระเจ้าได้กำชับให้ท่านอธิษฐาน ศึกษาพระวจนะคำของพระเจ้า นมัสการพระองค์ร่วมกับผู้เชื่อผู้อื่นและบอกเรื่องราวในสิ่งที่พระองค์ได้ทรงกระทำกับท่านแก่คนทั้งปวง ทุกสิ่งทุกอย่างเหล่านี้จะเป็นตัวช่วยให้ท่านมีความสัมพันธ์สนิทกับพระองค์

//เรื่องเล่าจากพระคัมภีร์ ในพระธรรม โรม 3:21-26, 5:1-11; ยอห์น 3:16; มาระโก 16:16; โคโลสี 1:13-14; 2 โครินธ์ 5:17-21; 1 ยอห์น 1:5-10//
