====== 50. การเสด็จกลับมาของพระเยซู ======

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-01.jpg}}

เป็นเวลามากกว่าสองพันปีที่แล้ว ผู้คนมากมายที่เพิ่มขึ้นรอบโลกได้ยินเรื่องราวข่าวประเสริฐแห่งองค์พระเยซูคริสต์พระเมสสิยาห์ คริสตจักรได้ขยายตัวออกไป พระเยซูคริสต์ได้ทรงสัญญาว่าพระองค์จะเสด็จกลับมาในวันสุดท้ายของโลกนี้ ถึงแม้พระองค์ยังไม่เสด็จกลับมาแต่พระองค์ได้ทรงรักษาพระสัญญาของพระองค์

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-02.jpg}}

"ในขณะที่พวกเราได้รอคอยการกลับมาของพระเยซูนั้น พระเจ้าปรารถนาให้เราที่มีชีวิตในทางบริสุทธิ์และให้เกียรติพระองค์ พระองค์ยังปรารถนาให้พวกเราที่จะบอกถึงเรื่องราวของอาณาจักรของพระองค์อีกด้วย เมื่อพระเยซูยังมีชีวิตอยู่ในโลกนั้นพระองค์ได้พูดถึง "สาวกของเราจะเทศนาถึงข่าวประเสริฐเรื่องแผ่นดินของพระเจ้าแก่ผู้คนที่อาศัยอยู่ทุกหนทุกแห่งในโลกนี้ และแล้วยุคสุดท้ายจะมาถึง"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-03.jpg}}

กลุ่มคนมากมายที่ยังไม่ได้ยินข่าวประเสริฐเรื่องพระเยซู ก่อนที่พระองค์ได้เสด็จขึ้นสู่สวรรค์ พระเยซูได้บอกกับบรรดาผู้เชื่อในพระองค์ให้ออกไปประกาศข่าวประเสริฐกับผู้คนที่ไม่เคยได้ยินเรื่องราวข่าวประเสริฐนั้น พระองค์ได้บอกว่า "จงออกไปและสร้างสาวกกับคนทุกชนชาติ"และยังตรัสว่า"ในทุ่งนาข้าวก็สุกแล้วถึงเวลาเก็บเกี่ยวได้"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-04.jpg}}

พระเยซูยังได้กล่าวอีกว่า "ทาสคนหนึ่งจะใหญ่กว่านายของตนก็ไม่ได้ เช่นเดียวกับอำนาจต่างๆในโลกนี้ได้เกลียดและเป็นศัตรูเรา พวกมันจะทรมานและฆ่าท่านทั้งหลายเสีย ถึงแม้ท่านทั้งหลายจะอยู่ในโลกนี้ จงเข้มแข็งเถิดเพราะเราได้มีชัยเหนือซาตานผู้ครอบครองโลกนี้ถ้าท่านทั้งหลายยังคงสัตย์ซื่อจนถึงที่สุดพระเจ้าจะทำให้ท่านรอดอย่างแน่นอน"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-05.jpg}}

พระเยซูได้กล่าวกับเหล่าสาวกถึงเรื่องที่อธิบายว่าจะเกิดอะไรขึ้นกับคนเมื่อโลกนี้ถึงกาลอวสาน พระองค์ตรัสว่า "ชายคนหนึ่งหว่านเมล็ดดีในท้องทุ่งของเขา ในขณะที่เขากำลังหลับอยู่นั้นศัตรูของเขาได้เข้ามาและหว่านเมล็ดข้าวละมานเข้ากับข้าวสาลี แล้วเขาก็หนีไป"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-06.jpg}}

เมื่อต้นข้าวทั้งหลายงอกขึ้นบรรดาทาสของชายคนนั้นได้เอ่ยมาว่า"นายเจ้าข้า ท่านได้หว่านเมล็ดดีลงไปในทุ่งนาแต่ทำไมถึงมีข้าวละมานเติบโตในที่นี่ได้"นายจึงตอบว่า"มีศัตรูคนหนึ่งต้องหว่านไว้เป็นแน่แท้"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-07.jpg}}

แล้วทาสจึงกล่าวกับนายของพวกเขาต่อไปว่า"สมควรหรือไม่ที่เราทั้งหลายจะถอนข้าวละมานเหล่านี้" นายได้กล่าวว่า"อย่าเลย ถ้าพวกเจ้าทั้งหลายทำเช่นนั้น เจ้าจะถอนข้าวที่ดีออกไปด้วย จงรอจนถึงฤดูเก็บเกี่ยวและเมื่อนั้นเราจะรวบรวมข้าวละมานทั้งหมดมัดไว้แล้วเผาเสียให้มอดไหม้ แต่จงนำข้าวสาลีไว้ที่ยุ้งฉางเสีย"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-08.jpg}}

เหล่าสาวกไม่เข้าใจถึงความหมายของเรื่องที่เล่ามา ดังนั้นพวกเขาจึงขอให้พระเยซูอธิบายให้พวกเขาฟัง พระเยซูได้บอกว่า"ผู้ชายคนหนึ่งที่หว่านเมล็ดดีหมายถึงพระเมสสิยาห์ ท้องทุ่งนาหมายถึงโลกนี้ เมล็ดดีหมายถึงคนของอาณาจักรพระเจ้า"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-09.jpg}}

"ข้าวละมานหมายถึงคนที่เป็นของมารซาตาน ศัตรูผู้ที่มาหว่านข้าวละมานหมายถึงมารซาตาน การเก็บเกี่ยวหมายถึงยุคสุดท้ายและผู้เก็บเกี่ยวหมายถึงบรรดาทูตสวรรค์ของพระเจ้า"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-10.jpg}}

"เมื่อถึงการสิ้นโลกนั้น บรรดาทูตสวรรค์จะรวบรวมคนทั้งหมดที่เป็นของมารซาตานและโยนเขาทั้งหลายเข้าสู่บึงไฟโหมกระหน่ำที่่พวกเขาจะร้องไห้ขบเขี้ยวเคี้ยวฟันอย่างเจ็บปวดและทรมาน ส่วนบรรดาคนชอบธรรมจะเปล่งแสงเป็นประกายอย่างดวงอาทิตย์ในอาณาจักรพระเจ้าพระบิดาของเขา"

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-11.jpg}}

พระเยซูได้พูดถึงว่าพระองค์จะเสด็จมาในโลกก่อนจะสิ้นโลก พระองค์จะมาตามแบบอย่างที่พระองค์เคยได้จากไปนั้นหมายถึงพระองค์จะปรากฏกายและประทับบนเมฆในท้องฟ้า เมื่อพระเยซูเสด็จมาผู้เชื่อทุกคนที่ได้ตายไปนั้นจะเป็นขึ้นมาจากความตายและพบกับพระองค์ในนภากาศนั้น

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-12.jpg}}

แล้วบรรดาผู้เชื่อที่ยังมีชีวิตอยู่จะถูกรับไปยังบนท้องฟ้านั้นและร่วมกับบรรดาผู้เชื่อที่ได้ฟื้นขึ้นจากความตายนั้นเช่นกัน พวกเขาทั้งหลายทั้งหมดจะไปอยู่กับพระเยซูที่นั่น หลังจากพระเยซูจะอาศัยอยู่กับคนของพระองค์อย่างสันติและเป็นน้ำหนึ่งใจเดียวกันชั่วนิรันดร์

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-13.jpg}}

พระเยซูทรงสัญญาจะมอบมงกุฎให้กับทุกคนที่เชื่อในพระองค์ พวกเขาจะอาศัยและครอบครองร่วมกับพระเจ้าอย่างสันติอันเป็นนิรันดร์

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-14.jpg}}

แต่พระเจ้าจะตัดสินทุกคนที่ไม่เชื่อในพระเยซู พระองค์จะโยนเขาเหล่านั้นเข้าสู่นรกที่ที่พวกเขาจะร้องไห้คร่ำครวญและขบเขี้ยวเคี้ยวฟันด้วยความเป็นทรมานอันเป็นนิรันดร์ ไฟนั้นจะไม่ไหม้และจะเผาผลาญเขาเป็นนิจและหนอนทั้งหลายจะไม่หยุดกัดกินเขาทั้งหลาย

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-15.jpg}}

เมื่อพระเยซูได้เสด็จกลับมานั้น พระองค์จะทำลายมารซาตานและอาณาจักรของมันเสียให้สิ้นซากพระองค์จะโยนมารซาตานลงไปในนรกที่ที่มันจะได้รับการเผาผลาญชั่วกับชั่วกัลป์ตามบรรดาผู้ที่เลือกติดตามทางของมันมากกว่าที่จะติดตามและเชื่อฟังพระเจ้า

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-16.jpg}}

เพราะอาดัมและเอวาไม่เชื่อฟังพระเจ้าและได้นำเอาบาปเข้ามายังโลกนี้ พระเจ้าได้สาปและตัดสินใจที่จะทำลายล้างโลกนี้ให้เสียสิ้นแต่วันหนึ่งพระเจ้าจะสร้างสวรรค์ใหม่และโลกใหม่อันสมบูรณ์แบบ

{{https://api.unfoldingword.org/obs/jpg/1/en/360px/obs-en-50-17.jpg}}

พระเยซูและคนของพระองค์จะอาศัยในโลกใหม่และพระองค์จะปกครองทุกสิ่งอย่างที่มีชีวิตรอดนั้นเป็นนิจนิรันดร์พระองค์จะเช็ดน้ำตาทุกหยดและที่นั้นจะไม่มีความทุกข์ทรมาน ความทุกข์โศก การร่ำไห้ ความชั่วร้าย ความเจ็บปวด หรือแม้กระทั่งความตาย พระเยซูจะปกครองอาณาจักรของพระองค์ด้วยความสันติสุขและความยุติธรรมและพระองค์จะอยู่กับคนของพระองค์ชั่วนิรันดร์

//เรื่องเล่าจากพระคัมภีร์ ในพระธรรม มัทธิว//// 24:14; 28:18; ยอห์น 15:20, 16:33; วิวรณ์ 2:10; มัทธิว 13:24-30, 36-42; 1 เธสะโลนิกา4:13-5:11; ยากอบ 1:12; มัทธิว 22:13; วิวรณ์ 20:10, 21:1-22:21//

