
----

**Help**

  * [[:en:obs:help|Open Bible Stories Help]]
  * [[:en:ta:intro:handbook|translationAcademy Handbook]]
  * [[en:obs:notes]]

**Open Bible Stories**

{{page>th:obs:stories}}

~~NOCACHE~~

**Door43**

  * [[th:home|Door43 (th)]]

**Resources**

  * [[th:obs|Open Bible Stories (th)]]


**Language Information**

[[http://www.ethnologue.com/language/th|Ethnologue data]]

**Downloads**

All content for this namespace is available in the [[https://github.com/Door43/d43-th|d43-th repository]].  To download it as a zip file, click [[https://github.com/Door43/d43-th/archive/master.zip|d43-th.zip]]
